# -*- coding: utf-8 -*-
"""
Правила русской генеративной грамматики для формирования вопросов.
Используются в проекте чатбота https://github.com/Koziev/chatbot.
"""

from __future__ import division
from __future__ import print_function


def compile_grammar(grammar, max_len, include_templates=True):
    grammar.set_max_rule_length(max_len)

    # Предлоги всегда подмешиваем в затравочный wordbag, так как делать с ними
    # отдельные правила нельзя из-за экспоненциального взрыва количества вариантов.
    grammar.add_word(u'с', u'ПРЕДЛОГ')
    grammar.add_word(u'на', u'ПРЕДЛОГ')
    grammar.add_word(u'в', u'ПРЕДЛОГ')
    #grammar.add_word(u'за', u'ПРЕДЛОГ')
    grammar.add_word(u'про', u'ПРЕДЛОГ')
    grammar.add_word(u'под', u'ПРЕДЛОГ')
    grammar.add_word(u'о', u'ПРЕДЛОГ')
    grammar.add_word(u'об', u'ПРЕДЛОГ')

    #grammar.add_word(u'с', u'ПРЕДЛОГ')
    grammar.add_word(u'за', u'ПРЕДЛОГ')
    grammar.add_word(u'над', u'ПРЕДЛОГ')
    grammar.add_word(u'под', u'ПРЕДЛОГ')

    grammar.add_word(u'из', u'ПРЕДЛОГ')
    grammar.add_word(u'до', u'ПРЕДЛОГ')
    grammar.add_word(u'после', u'ПРЕДЛОГ')
    grammar.add_word(u'вместо', u'ПРЕДЛОГ')
    grammar.add_word(u'внутри', u'ПРЕДЛОГ')
    grammar.add_word(u'вдали от', u'ПРЕДЛОГ')
    grammar.add_word(u'недалеко от', u'ПРЕДЛОГ')
    grammar.add_word(u'из-за', u'ПРЕДЛОГ')
    grammar.add_word(u'у', u'ПРЕДЛОГ')
    grammar.add_word(u'около', u'ПРЕДЛОГ')

    #grammar.add_word(u'на', u'ПРЕДЛОГ')
    #grammar.add_word(u'в', u'ПРЕДЛОГ')
    grammar.add_word(u'о', u'ПРЕДЛОГ')
    grammar.add_word(u'об', u'ПРЕДЛОГ')

    grammar.add_word(u'к', u'ПРЕДЛОГ')
    grammar.add_word(u'по', u'ПРЕДЛОГ')

    # Добавляем вопросительные местоимения
    grammar.add_word(u'кто', u'МЕСТОИМ_СУЩ')
    grammar.add_word(u'что', u'МЕСТОИМ_СУЩ')


    grammar.add_named_set(u'вопр1', u'сколько почему зачем когда куда откуда как'.split())


    # правое родительное дополнение для существительных
    grammar.add_macro(u'род_доп = [сущ,род]')
    #grammar.add_macro(u'род_доп = [сущ,род] [сущ,род]')  # правила генерации ответа
    grammar.add_macro(u'род_доп = [прил,муж,ед,род] [сущ,муж,ед,род]')  # конец первого акта
    grammar.add_macro(u'род_доп = [прил,жен,ед,род] [сущ,жен,ед,род]')  # начало новой главы
    grammar.add_macro(u'род_доп = [прил,ср,ед,род] [сущ,ср,ед,род]')
    grammar.add_macro(u'род_доп = [прил,мн,род] [сущ,мн,род]')

    #grammar.add_macro(u'род_доп = [прил,муж,ед,род] [сущ,муж,ед,род] [сущ,род]')
    #grammar.add_macro(u'род_доп = [прил,жен,ед,род] [сущ,жен,ед,род] [сущ,род]')
    #grammar.add_macro(u'род_доп = [прил,ср,ед,род] [сущ,ср,ед,род] [сущ,род]')
    #grammar.add_macro(u'род_доп = [прил,мн,род] [сущ,мн,род] [сущ,род]')

    #grammar.add_macro(u'род_доп = [нареч,модиф_прил] [прил,муж,ед,род] [сущ,муж,ед,род]')
    #grammar.add_macro(u'род_доп = [нареч,модиф_прил] [прил,жен,ед,род] [сущ,жен,ед,род]')
    #grammar.add_macro(u'род_доп = [нареч,модиф_прил] [прил,ср,ед,род] [сущ,ср,ед,род]')
    #grammar.add_macro(u'род_доп = [нареч,модиф_прил] [прил,мн,род] [сущ,мн,род]')

    # =====================================================================================
    grammar.add_macro(u'объект,вин0 = [сущ,вин]')

    grammar.add_macro(u'объект,вин0 = [прил,муж,ед,вин,одуш] [сущ,муж,ед,вин,одуш]')  # большого пса
    #grammar.add_macro(u'объект,вин0 = [прил,муж,ед,вин,одуш] [прил,муж,ед,вин,одуш] [сущ,муж,ед,вин,одуш]')  # большого лохматого пса
    grammar.add_macro(u'объект,вин0 = [прил,муж,ед,вин,неодуш] [сущ,муж,ед,вин,неодуш]')  # городской зоопарк
    #grammar.add_macro(u'объект,вин0 = [прил,муж,ед,вин,неодуш] [прил,муж,ед,вин,неодуш] [сущ,муж,ед,вин,неодуш]')  # главный городской зоопарк
    #grammar.add_macro(u'объект,вин0 = [нареч,модиф_прил] [прил,муж,ед,вин,одуш] [сущ,муж,ед,вин,одуш]')
    grammar.add_macro(u'объект,вин0 = [прил,жен,ед,вин] [сущ,жен,ед,вин]')  # пушистую кошку
    #grammar.add_macro(u'объект,вин0 = [прил,жен,ед,вин] [прил,жен,ед,вин] [сущ,жен,ед,вин]')  # пушистую сиамскую кошку
    #grammar.add_macro(u'объект,вин0 = [нареч,модиф_прил] [прил,жен,ед,вин] [сущ,жен,ед,вин]')
    grammar.add_macro(u'объект,вин0 = [прил,ср,ед,вин] [сущ,ср,ед,вин]')  # горячее питье
    #grammar.add_macro(u'объект,вин0 = [прил,ср,ед,вин] [прил,ср,ед,вин] [сущ,ср,ед,вин]')  # горячее кислое питье
    #grammar.add_macro(u'объект,вин0 = [нареч,модиф_прил] [прил,ср,ед,вин] [сущ,ср,ед,вин]')

    grammar.add_macro(u'объект,вин0 = [прил,муж,мн,вин,одуш] [сущ,ср,мн,вин,одуш]')
    grammar.add_macro(u'объект,вин0 = [прил,муж,мн,вин,неодуш] [сущ,ср,мн,вин,неодуш]')
    grammar.add_macro(u'объект,вин0 = [прил,мн,вин,неодуш] [сущ,жен,мн,вин]')
    grammar.add_macro(u'объект,вин0 = [прил,мн,вин,неодуш] [сущ,ср,мн,вин]')
    #grammar.add_macro(u'объект,вин0 = [нареч,модиф_прил] [прил,муж,мн,вин,одуш] [сущ,ср,мн,вин,одуш]')
    #grammar.add_macro(u'объект,вин0 = [нареч,модиф_прил] [прил,муж,мн,вин,неодуш] [сущ,ср,мн,вин,неодуш]')
    #grammar.add_macro(u'объект,вин0 = [нареч,модиф_прил] [прил,мн,вин,неодуш] [сущ,жен,мн,вин]')
    #grammar.add_macro(u'объект,вин0 = [нареч,модиф_прил] [прил,мн,вин,неодуш] [сущ,ср,мн,вин]')

    grammar.add_macro(u'объект,вин = объект,вин0')
    grammar.add_macro(u'объект,вин = объект,вин0 род_доп')
    #grammar.add_macro(u'объект,вин = [сущ,вин] [союз] [сущ,вин]') # чепчик и платье

    # =====================================================================================

    grammar.add_macro(u'объект,дат0 = [сущ,дат]')

    grammar.add_macro(u'объект,дат0 = [прил,муж,ед,дат] [сущ,муж,ед,дат]')
    grammar.add_macro(u'объект,дат0 = [прил,жен,ед,дат] [сущ,жен,ед,дат]')
    grammar.add_macro(u'объект,дат0 = [прил,ср,ед,дат] [сущ,ср,ед,дат]')
    grammar.add_macro(u'объект,дат0 = [прил,мн,дат] [сущ,мн,дат]')

    #grammar.add_macro(u'объект,дат0 = [прил,муж,ед,дат] [прил,муж,ед,дат] [сущ,муж,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [прил,жен,ед,дат] [прил,жен,ед,дат] [сущ,жен,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [прил,ср,ед,дат] [прил,ср,ед,дат] [сущ,ср,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [прил,мн,дат] [прил,мн,дат] [сущ,мн,дат]')

    #grammar.add_macro(u'объект,дат0 = [нареч,модиф_прил] [прил,муж,ед,дат] [сущ,муж,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [нареч,модиф_прил] [прил,жен,ед,дат] [сущ,жен,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [нареч,модиф_прил] [прил,ср,ед,дат] [сущ,ср,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [нареч,модиф_прил] [прил,мн,дат] [сущ,мн,дат]')

    grammar.add_macro(u'объект,дат = объект,дат0')
    grammar.add_macro(u'объект,дат = объект,дат0 род_доп')

    # =====================================================================================

    grammar.add_macro(u'объект,тв0 = [сущ,тв]')
    grammar.add_macro(u'объект,тв0 = [прил,муж,ед,тв] [сущ,муж,ед,тв]')
    grammar.add_macro(u'объект,тв0 = [прил,жен,ед,тв] [сущ,жен,ед,тв]')
    grammar.add_macro(u'объект,тв0 = [прил,ср,ед,тв] [сущ,ср,ед,тв]')
    grammar.add_macro(u'объект,тв0 = [прил,мн,тв] [сущ,мн,тв]')

    #grammar.add_macro(u'объект,тв0 = [прил,муж,ед,тв] [прил,муж,ед,тв] [сущ,муж,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [прил,жен,ед,тв] [прил,жен,ед,тв] [сущ,жен,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [прил,ср,ед,тв] [прил,ср,ед,тв] [сущ,ср,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [прил,мн,тв] [прил,мн,тв] [сущ,мн,тв]')

    #grammar.add_macro(u'объект,тв0 = [нареч,модиф_прил] [прил,муж,ед,тв] [сущ,муж,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [нареч,модиф_прил] [прил,жен,ед,тв] [сущ,жен,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [нареч,модиф_прил] [прил,ср,ед,тв] [сущ,ср,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [нареч,модиф_прил] [прил,мн,тв] [сущ,мн,тв]')

    grammar.add_macro(u'объект,тв = объект,тв0')
    grammar.add_macro(u'объект,тв = объект,тв0 род_доп')

    # =====================================================================================

    grammar.add_macro(u'объект,род0 = [сущ,род]')
    grammar.add_macro(u'объект,род0 = [прил,муж,ед,род] [сущ,муж,ед,род]')
    grammar.add_macro(u'объект,род0 = [прил,жен,ед,род] [сущ,жен,ед,род]')
    grammar.add_macro(u'объект,род0 = [прил,ср,ед,род] [сущ,ср,ед,род]')
    grammar.add_macro(u'объект,род0 = [прил,мн,род] [сущ,мн,род]')

    #grammar.add_macro(u'объект,род0 = [прил,муж,ед,род] [прил,муж,ед,род] [сущ,муж,ед,род]')
    #grammar.add_macro(u'объект,род0 = [прил,жен,ед,род] [прил,жен,ед,род] [сущ,жен,ед,род]')
    #grammar.add_macro(u'объект,род0 = [прил,ср,ед,род] [прил,ср,ед,род] [сущ,ср,ед,род]')
    #grammar.add_macro(u'объект,род0 = [прил,мн,род] [прил,мн,род] [сущ,мн,род]')

    #grammar.add_macro(u'объект,род0 = [нареч,модиф_прил] [прил,муж,ед,род] [сущ,муж,ед,род]')
    #grammar.add_macro(u'объект,род0 = [нареч,модиф_прил] [прил,жен,ед,род] [сущ,жен,ед,род]')
    #grammar.add_macro(u'объект,род0 = [нареч,модиф_прил] [прил,ср,ед,род] [сущ,ср,ед,род]')
    #grammar.add_macro(u'объект,род0 = [нареч,модиф_прил] [прил,мн,род] [сущ,мн,род]')

    grammar.add_macro(u'объект,род = объект,род0')
    grammar.add_macro(u'объект,род = объект,род0 [сущ,род]')
    #grammar.add_macro(u'объект,род = [сущ,род] [союз] [сущ,род]')

    # =====================================================================================

    grammar.add_macro(u'объект,предл0 = [сущ,предл]')

    grammar.add_macro(u'объект,предл0 = [прил,муж,ед,предл] [сущ,муж,ед,предл]')
    grammar.add_macro(u'объект,предл0 = [прил,жен,ед,предл] [сущ,жен,ед,предл]')
    grammar.add_macro(u'объект,предл0 = [прил,ср,ед,предл] [сущ,ср,ед,предл]')
    grammar.add_macro(u'объект,предл0 = [прил,мн,предл] [сущ,мн,предл]')

    #grammar.add_macro(u'объект,предл0 = [прил,муж,ед,предл] [прил,муж,ед,предл] [сущ,муж,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [прил,жен,ед,предл] [прил,жен,ед,предл] [сущ,жен,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [прил,ср,ед,предл] [прил,ср,ед,предл] [сущ,ср,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [прил,мн,предл] [прил,мн,предл] [сущ,мн,предл]')

    #grammar.add_macro(u'объект,предл0 = [нареч,модиф_прил] [прил,муж,ед,предл] [сущ,муж,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [нареч,модиф_прил] [прил,жен,ед,предл] [сущ,жен,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [нареч,модиф_прил] [прил,ср,ед,предл] [сущ,ср,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [нареч,модиф_прил] [прил,мн,предл] [сущ,мн,предл]')

    grammar.add_macro(u'объект,предл = объект,предл0')
    grammar.add_macro(u'объект,предл = объект,предл0 род_доп')

    # =====================================================================================

    #grammar.add_macro(u'предлог,вин = с')
    #grammar.add_macro(u'предлог,вин = на')
    #grammar.add_macro(u'предлог,вин = в')
    #grammar.add_macro(u'предлог,вин = за')
    #grammar.add_macro(u'предлог,вин = про')
    #grammar.add_macro(u'предлог,вин = под')
    #grammar.add_macro(u'предлог,вин = о')
    #grammar.add_macro(u'предлог,вин = об')
    grammar.add_macro(u'предлог,вин = [предлог,вин]')

    #grammar.add_macro(u'предлог,тв = с')
    #grammar.add_macro(u'предлог,тв = за')
    #grammar.add_macro(u'предлог,тв = над')
    #grammar.add_macro(u'предлог,тв = под')
    grammar.add_macro(u'предлог,тв = [предлог,тв]')

    #grammar.add_macro(u'предлог,род = из')
    #grammar.add_macro(u'предлог,род = до')
    #grammar.add_macro(u'предлог,род = после')
    #grammar.add_macro(u'предлог,род = вместо')
    #grammar.add_macro(u'предлог,род = внутри')
    #grammar.add_macro(u'предлог,род = вдали от')
    #grammar.add_macro(u'предлог,род = недалеко от')
    #grammar.add_macro(u'предлог,род = из-за')
    #grammar.add_macro(u'предлог,род = у')
    #grammar.add_macro(u'предлог,род = около')
    grammar.add_macro(u'предлог,род = [предлог,род]')

    #grammar.add_macro(u'предлог,предл = на')
    #grammar.add_macro(u'предлог,предл = в')
    #grammar.add_macro(u'предлог,предл = о')
    #grammar.add_macro(u'предлог,предл = об')
    grammar.add_macro(u'предлог,предл = [предлог,предл]')

    #grammar.add_macro(u'предлог,дат = к')
    #grammar.add_macro(u'предлог,дат = по')
    grammar.add_macro(u'предлог,дат = [предлог,дат]')

    grammar.add_macro(u'предл_доп = предлог,тв объект,тв')  # с сестрой
    grammar.add_macro(u'предл_доп = предлог,предл объект,предл')  # на велосипеде
    grammar.add_macro(u'предл_доп = предлог,вин объект,вин')  # на стул
    grammar.add_macro(u'предл_доп = предлог,дат объект,дат')  # к маме
    grammar.add_macro(u'предл_доп = предлог,род объект,род')  # из письма

    #grammar.add_macro(u'предл_доп = [предлог,предл] [num_word]')  # в 1919


    # =====================================================================================

    grammar.add_macro(u'подлежащ,жен = [сущ,им,ед,жен]')  # книга
    grammar.add_macro(u'подлежащ,жен = [сущ,им,ед,одуш,жен] [сущ,им,ед,одуш,жен]')  # тетя Клава
    grammar.add_macro(u'подлежащ,жен = [прил,им,ед,жен,~кр] [сущ,им,ед,жен]')  # компьютерная игра

    grammar.add_macro(u'подлежащ,муж = [сущ,им,ед,муж]')  # роман
    grammar.add_macro(u'подлежащ,муж = [сущ,им,ед,одуш,муж] [сущ,им,ед,одуш,муж]')  # дядя Федор
    grammar.add_macro(u'подлежащ,муж = [прил,им,ед,муж,~кр] [сущ,им,ед,муж]')  # магнитный ключ


    grammar.add_macro(u'подлежащ0,ед = [сущ,им,ед]')
    grammar.add_macro(u'подлежащ0,ед = [сущ,им,ед,одуш] [сущ,им,ед,одуш]') # дядя федор
    grammar.add_macro(u'подлежащ0,ед = [прил,им,ед,муж,~кр] [сущ,им,ед,муж]')
    grammar.add_macro(u'подлежащ0,ед = [прил,им,ед,жен,~кр] [сущ,им,ед,жен]')
    grammar.add_macro(u'подлежащ0,ед = [прил,им,ед,ср,~кр] [сущ,им,ед,ср]')

    #grammar.add_macro(u'подлежащ0,ед = [нареч,модиф_прил] [прил,им,ед,муж,~кр] [сущ,им,ед,муж]')
    #grammar.add_macro(u'подлежащ0,ед = [нареч,модиф_прил] [прил,им,ед,жен,~кр] [сущ,им,ед,жен]')
    #grammar.add_macro(u'подлежащ0,ед = [нареч,модиф_прил] [прил,им,ед,ср,~кр] [сущ,им,ед,ср]')

    grammar.add_macro(u'подлежащ1,ед = подлежащ0,ед')
    grammar.add_macro(u'подлежащ1,ед = подлежащ0,ед род_доп')
    grammar.add_macro(u'подлежащ1,ед = подлежащ0,ед предл_доп')

    #grammar.add_macro(u'подлежащ,ед = 1 подлежащ1,ед')

    grammar.add_macro(u'подлежащ,ед = подлежащ1,ед')

    grammar.add_macro(u'подлежащ0,мн = [сущ,им,мн]')
    grammar.add_macro(u'подлежащ0,мн = [прил,им,мн,~кр] [сущ,им,мн]')
    #grammar.add_macro(u'подлежащ0,мн = [нареч,модиф_прил] [прил,им,мн,~кр] [сущ,им,мн]')
    #grammar.add_macro(u'подлежащ0,мн = [числит] [прил,род,мн,~кр] [сущ,род]')  # двое здоровенных шахтеров
    #grammar.add_macro(u'подлежащ0,мн = [числит] [сущ,род]')  # три духа

    grammar.add_macro(u'подлежащ1,мн = подлежащ0,мн')
    grammar.add_macro(u'подлежащ1,мн = подлежащ0,мн род_доп')
    grammar.add_macro(u'подлежащ1,мн = подлежащ0,мн предл_доп')

    grammar.add_macro(u'число_2 = {2|3|4}')
    grammar.add_macro(u'число_5 = {5|6|7|8|9|10}')

    # конструкции со счетными наречиями:
    # несколько минут
    # Немного винограда
    #grammar.add_macro(u'подлежащ,ед = [нареч,модиф_сущ] [сущ,род]')

    #grammar.add_macro(u'подлежащ,мн = число_2 [сущ,ед,род]')  # 3 кошки
    #grammar.add_macro(u'подлежащ,мн = число_5 [сущ,мн,род]')  # 5 кошек
    grammar.add_macro(u'подлежащ,мн = подлежащ1,мн')

    grammar.add_macro(u'подлежащ = подлежащ,ед')
    grammar.add_macro(u'подлежащ = подлежащ,мн')

    #grammar.add_macro(u'подлежащ = [сущ,им] [союз] [сущ,им]')  # чепчик и платье
#    grammar.add_macro(u'подлежащ = [местоим,им]')  # он

    grammar.add_macro(u'подлежащ,жен,ед = [сущ,им,ед,жен]')
    grammar.add_macro(u'подлежащ,муж,ед = [сущ,им,ед,муж]')

    # =====================================================================================

    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед]')  # ты [спишь]
    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,вин] объект,вин')  # ты [ешь кашу]
    #grammar.add_macro(u'сказуемое,2л,ед = объект,вин [гл,изъяв,2,ед,вин]')  # ты [яблоки ешь]
    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,дат] объект,дат')  # ты [звонишь маме]
    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,тв] объект,тв')  # ты [машешь рукой]
    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,род] объект,род')  # ты [попил сока]

    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед] предл_доп')  # ты пошел в школу
    #grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,вин] объект,вин предл_доп')  # ты ешь кашу из тарелки
    #grammar.add_macro(u'сказуемое,2л,ед = объект,вин [гл,изъяв,2,ед,вин] предл_доп')  # ты яблоки ешь из пакета
    #grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,дат] объект,дат предл_доп')  # ты звонишь маме из школы
    #grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,тв] объект,тв предл_доп')  # ты машешь рукой в сторону выхода
    #grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,род] объект,род предл_доп')  # ты пьешь сока из бутылки


    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед]')  # кошка [спит]
    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,вин] объект,вин')  # кошка [ест кашу]
    #grammar.add_macro(u'сказуемое,3л,ед = объект,вин [гл,изъяв,3,ед,вин]')  # кошка [яблоки ест]
    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,дат] объект,дат')  # сын [звонишь маме]
    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,тв] объект,тв')  # папа [машем рукой]
    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,род] объект,род')  # он [попил сока]

    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед] предл_доп')  # Миша пошел в школу
    #grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,вин] объект,вин предл_доп')  # Миша ест кашу из тарелки
    #grammar.add_macro(u'сказуемое,3л,ед = объект,вин [гл,изъяв,3,ед,вин] предл_доп')  # Ира яблоки ест из пакета
    #grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,дат] объект,дат предл_доп')  # Вика звонит маме из школы
    #grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,тв] объект,тв предл_доп')  # Денис машет рукой в сторону выхода
    #grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,род] объект,род предл_доп')  # Витя пьет сока из бутылки


    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн]')  # кошка [спит]
    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн,вин] объект,вин')  # кошка [ест кашу]
    #grammar.add_macro(u'сказуемое,3л,мн = объект,вин [гл,изъяв,3,мн,вин]')  # кошка [яблоки ест]
    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн,дат] объект,дат')  # сын [звонишь маме]
    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн,тв] объект,тв')  # папа [машем рукой]
    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн,род] объект,род')  # он [попил сока]

    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн] предл_доп')  # Миша пошел в школу



    grammar.add_macro(u'инф_группа = [гл,инф,несов,вин] объект,вин')  # кушать йогурт
    grammar.add_macro(u'инф_группа = [гл,инф,несов,вин] предл_доп')  # ходить в школу
    #grammar.add_macro(u'инф_группа = [гл,инф,несов,вин] объект,вин предл_доп')  # кушать йогурт из тарелки
    #grammar.add_macro(u'инф_группа = [гл,инф,несов,вин] предл_доп объект,вин')  # подать на него питание

    #grammar.add_macro(u'инф_группа = [нареч,модиф_глаг] [гл,инф,вин] объект,вин')  # быстро кушать йогурт
    grammar.add_macro(u'инф_группа = [гл,инф,модиф_глаг] предл_доп')  # часто ходить в школу


    grammar.add_macro(u'модальный0,2л,ед = {любишь|хочешь|можешь|предпочитаешь}')
    grammar.add_macro(u'модальный0,3л,ед = {любит|хочет|может|предпочитает}')

    grammar.add_macro(u'модальный,2л,ед = модальный0,2л,ед')  # ты можешь петь
    grammar.add_macro(u'модальный,2л,ед = не модальный0,2л,ед')  # ты не можешь петь

    grammar.add_macro(u'модальный,3л,ед = модальный0,3л,ед')  # Миша может петь
    grammar.add_macro(u'модальный,3л,ед = не модальный0,3л,ед')  # Ира не может петь

    #grammar.add_macro(u'сказуемое,2л,ед = модальный,2л,ед инф_группа')  # ты [любишь кушать йогурт]
    #grammar.add_macro(u'сказуемое,3л,ед = модальный,3л,ед инф_группа')  # Витя [хочет скушать йогурт]

    grammar.add_macro(u'сказуемое,прош,муж = [гл,изъяв,прош,муж] предл_доп')  # прыгал на диване
    grammar.add_macro(u'сказуемое,прош,жен = [гл,изъяв,прош,жен] предл_доп')  # прыгала на диване
    grammar.add_macro(u'сказуемое,прош,ср = [гл,изъяв,прош,ср] предл_доп')  # прыгало на диване
    grammar.add_macro(u'сказуемое,прош,мн = [гл,изъяв,прош,мн] предл_доп')  # прыгали на диване

    grammar.add_macro(u'сказуемое,прош,муж = [гл,изъяв,прош,муж,род] объект,род')  # ждал команды
    grammar.add_macro(u'сказуемое,прош,жен = [гл,изъяв,прош,жен,род] объект,род')  # ждала команды
    grammar.add_macro(u'сказуемое,прош,ср = [гл,изъяв,прош,ср,род] объект,род')  # ждало команды
    grammar.add_macro(u'сказуемое,прош,мн = [гл,изъяв,прош,мн,род] объект,род')  # ждали команды

    grammar.add_macro(u'сказуемое,прош,муж = [гл,изъяв,прош,муж,вин] объект,род')  # съел булку
    grammar.add_macro(u'сказуемое,прош,жен = [гл,изъяв,прош,жен,вин] объект,род')  # съела булку
    grammar.add_macro(u'сказуемое,прош,ср = [гл,изъяв,прош,ср,вин] объект,род')  # съело булку
    grammar.add_macro(u'сказуемое,прош,мн = [гл,изъяв,прош,мн,вин] объект,род')  # съели булку

    grammar.add_macro(u'сказуемое,прош = сказуемое,прош,муж')
    grammar.add_macro(u'сказуемое,прош = сказуемое,прош,жен')
    grammar.add_macro(u'сказуемое,прош = сказуемое,прош,ср')
    grammar.add_macro(u'сказуемое,прош = сказуемое,прош,мн')

    grammar.add_macro(u'нареч_группа = [нареч]')
    #grammar.add_macro(u'нареч_группа = [нареч,модиф_нареч] [нареч]')  # совершенно спокойно
    #grammar.add_macro(u'нареч_группа = [нареч] [союз] [нареч]') # выше и слева

    grammar.add_macro(u'прилаг0 = [прил,~кр]')  # злая
    #grammar.add_macro(u'прилаг0 = [нареч,модиф_прил] [прил,~кр,положит]')  # очень злая
    grammar.add_macro(u'прилаг_группа = прилаг0')
    #grammar.add_macro(u'прилаг_группа = прилаг0 [союз] прилаг0')  # мягкая и теплая
    # мягкая и теплая

    grammar.add_macro(u'числ_группа = [числит]')
    grammar.add_macro(u'числ_группа = [num_word]')

    #grammar.add_macro(u'вопр1 = {почему|зачем|когда|куда|откуда|как}')

    if True:
        grammar.add_macro(u'вопр_какой = предлог,род какого [сущ,род,муж,ед]')
        grammar.add_macro(u'вопр_какой = предлог,род какой [сущ,род,жен,ед]')
        grammar.add_macro(u'вопр_какой = предлог,род какого [сущ,род,ср,ед]')
        grammar.add_macro(u'вопр_какой = предлог,род каких [сущ,род,мн]')

        grammar.add_macro(u'вопр_какой = предлог,дат какому [сущ,дат,муж,ед]')
        grammar.add_macro(u'вопр_какой = предлог,дат какой [сущ,дат,жен,ед]')
        grammar.add_macro(u'вопр_какой = предлог,дат какому [сущ,дат,ср,ед]')
        grammar.add_macro(u'вопр_какой = предлог,дат каким [сущ,дат,мн]')

        grammar.add_macro(u'вопр_какой = предлог,предл каком [сущ,предл,муж,ед]')
        grammar.add_macro(u'вопр_какой = предлог,предл какой [сущ,предл,жен,ед]')
        grammar.add_macro(u'вопр_какой = предлог,предл каком [сущ,предл,ср,ед]')
        grammar.add_macro(u'вопр_какой = предлог,предл каких [сущ,предл,мн]')

        grammar.add_macro(u'вопр_какой = предлог,тв каким [сущ,тв,муж,ед]')
        grammar.add_macro(u'вопр_какой = предлог,тв какой [сущ,тв,жен,ед]')
        grammar.add_macro(u'вопр_какой = предлог,тв каким [сущ,тв,ср,ед]')
        grammar.add_macro(u'вопр_какой = предлог,тв какими [сущ,тв,мн]')

        grammar.add_macro(u'вопр_какой = предлог,вин какой [сущ,вин,муж,ед,неодуш]')
        grammar.add_macro(u'вопр_какой = предлог,вин какого [сущ,вин,муж,ед,одуш]')
        grammar.add_macro(u'вопр_какой = предлог,вин какую [сущ,вин,жен,ед]')
        grammar.add_macro(u'вопр_какой = предлог,вин какое [сущ,вин,ср,ед]')

        grammar.add_macro(u'вопр_какой = предлог,вин какие [сущ,вин,муж,мн,неодуш]')
        grammar.add_macro(u'вопр_какой = предлог,вин каких [сущ,вин,муж,мн,одуш]')
        grammar.add_macro(u'вопр_какой = предлог,вин какие [сущ,вин,жен,мн,неодуш]')
        grammar.add_macro(u'вопр_какой = предлог,вин каких [сущ,вин,жен,мн,одуш]')
        grammar.add_macro(u'вопр_какой = предлог,вин какие [сущ,вин,ср,мн]')


    grammar.add_macro(u'предл_вопр = предлог,тв [местоим_сущ,тв]')  # с кем
    grammar.add_macro(u'предл_вопр = предлог,предл [местоим_сущ,предл]')  # на чем
    grammar.add_macro(u'предл_вопр = предлог,вин [местоим_сущ,вин]')  # на что
    grammar.add_macro(u'предл_вопр = предлог,дат [местоим_сущ,дат]')  # к кому
    grammar.add_macro(u'предл_вопр = предлог,род [местоим_сущ,род]')  # из чего


    # Сказуемое с формой страдательного причастия
    grammar.add_macro(u'страд_прич,жен = была [прил,страд,кр,жен]')
    grammar.add_macro(u'страд_прич,жен = оказалась [прил,страд,кр,жен]')
    grammar.add_macro(u'страд_прич,жен = [прил,страд,кр,жен]')
    grammar.add_macro(u'страд_прич,муж = был [прил,страд,кр,муж]')
    grammar.add_macro(u'страд_прич,муж = оказался [прил,страд,кр,муж]')
    grammar.add_macro(u'страд_прич,муж = [прил,страд,кр,муж]')

    # =========
    # Вопросы
    # =========

    if include_templates:

        # Сколько морковок съел кролик?
        grammar.add_rule(u'сколько [сущ,род,мн] ты [гл,2,ед,изъяв,вин] ?')

        # Сколько арбузов ты можешь съесть?
        grammar.add_rule(u'сколько [сущ,род,мн] ты можешь [гл,инф,сов,вин] ?')


        if True:
            # Кошки ловят мышей?
            grammar.add_rule(u'подлежащ,мн сказуемое,3л,мн ?')

            # Что странного в зайцах?
            grammar.add_rule(u'что [прил,род,ср,~кр] в объект,предл ?')

            # Чем была пропитана земля?
            grammar.add_rule(u'[местоим_сущ,тв] страд_прич,жен подлежащ,жен ?')

            # Чем был удивлен Миша?
            grammar.add_rule(u'[местоим_сущ,тв] страд_прич,муж подлежащ,муж ?')

            # Из чего сделана ручка?
            grammar.add_rule(u'предл_вопр страд_прич,жен подлежащ,жен ?')

            # Из чего сделан замок?
            grammar.add_rule(u'предл_вопр страд_прич,муж подлежащ,муж ?')

            # Когда будет исправлена ошибка?
            grammar.add_rule(u'вопр1 страд_прич,жен подлежащ,жен ?')

            # Зачем был скопирован пароль?
            grammar.add_rule(u'вопр1 страд_прич,муж подлежащ,муж ?')

            # На что ты рассчитываешь?
            grammar.add_rule(u'предл_вопр ты [гл,2,ед,изъяв] ?')

            # О ком ты хочешь спросить?
            # На кого ты хочешь напасть?
            grammar.add_rule(u'предл_вопр ты хочешь [гл,инф] ?')

            # Как ты относишься к глобальному потеплению?
            grammar.add_rule(u'как ты относишься к объект,дат ?')

            # Где ты узнал про глобальное потепление?
            grammar.add_rule(u'где ты узнал про объект,вин ?')

            # Как на тебя влияет глобальное потемление?
            grammar.add_rule(u'как на тебя влияет подлежащ,ед ?')

            # Как на тебя влияют дожди?
            grammar.add_rule(u'как на тебя влияют подлежащ,мн ?')

            # Что тебе нравится в грозах?
            grammar.add_rule(u'что тебе нравится в объект,предл ?')

            # Что тебе не нравится в грозах?
            grammar.add_rule(u'что тебе не нравится в объект,предл ?')

            # Как называется эта компьютерная игра?
            grammar.add_rule(u'как называется эта подлежащ,жен ?')
            grammar.add_rule(u'как называется этот подлежащ,муж ?')
            grammar.add_rule(u'как называются эти подлежащ,мн ?')

            # Как называется игра?
            grammar.add_rule(u'как называется подлежащ,ед ?')
            grammar.add_rule(u'как называются подлежащ,мн ?')

            grammar.add_rule(u'часто ли ты [гл,2,изъяв,ед] в объект,вин ?')
            grammar.add_rule(u'как часто ты [гл,2,изъяв,ед] в объект,вин ?')
            grammar.add_rule(u'в какие объект,вин ты любишь [гл,инф] ?')
            grammar.add_rule(u'ты любишь инф_группа ?')
            grammar.add_rule(u'с кем ты [гл,2,изъяв,ед] в объект,вин ?')
            grammar.add_rule(u'у тебя хорошо получается [гл,инф] в объект,вин ?')
            grammar.add_rule(u'что [прил,ед,ср,~кр,род] можешь рассказать о объект,предл ?')
            grammar.add_rule(u'какие объект,вин ты [гл,2,изъяв,ед,вин] недавно ?')
            grammar.add_rule(u'зачем тебе подлежащ,мн ?')
            grammar.add_rule(u'а есть польза от объект,род ?')
            grammar.add_rule(u'подлежащ,мн могут быть [прил,мн,тв] ?')
            grammar.add_rule(u'тебе нравятся {такие|эти} подлежащ,мн ?')
            grammar.add_rule(u'как ты относишься к объект,дат ?')
            grammar.add_rule(u'тебе нравится инф_группа ?')
            grammar.add_rule(u'как называется твоя любимая подлежащ,жен ?')  # Как называется твоя любимая игра?
            grammar.add_rule(u'как называется твой любимый подлежащ,муж ?')

            # Какие игры тебе нравятся?
            grammar.add_rule(u'какие подлежащ,мн тебе нравятся ?')

            # Ты часто слушаешь джаз?
            grammar.add_rule(u'ты часто [гл,2,изъяв,ед,вин] объект,вин ?')

            # Где ты слушаешь джаз?
            grammar.add_rule(u'где ты [гл,2,изъяв,ед,вин] объект,вин ?')
            grammar.add_rule(u'ты умеешь сам [инф] объект,вин ?')
            grammar.add_rule(u'какой еще [сущ,вин,муж,ед,неодуш] ты [гл,2,изъяв,ед,вин] ?')
            grammar.add_rule(u'какую еще [сущ,вин,жен,ед] ты [гл,2,изъяв,ед,вин] ?')
            grammar.add_rule(u'какое еще [сущ,вин,ср,ед] ты [гл,2,изъяв,ед,вин] ?')

            # Какой джаз ты любишь?
            grammar.add_rule(u'какой [сущ,вин,муж,ед,неодуш] ты [гл,2,изъяв,ед,вин] ?')

            # Какую музыку ты предпочитаешь?
            grammar.add_rule(u'какую [сущ,вин,жен,ед] ты [гл,2,изъяв,ед,вин] ?')

            # Какое варенье ты любишь?
            grammar.add_rule(u'какое [сущ,вин,ср,ед] ты [гл,2,изъяв,ед,вин] ?')

            # Зачем нужно ловить мышей?
            grammar.add_rule(u'зачем нужно инф_группа ?')

            # Что еще ты любишь?
            grammar.add_rule(u'что еще ты [гл,2,изъяв,вин,ед] ?')

            # Зачем кошки ловят мышей?
            grammar.add_rule(u'зачем подлежащ,мн сказуемое,3л,мн ?')

            # Ты часто играешь на компьютере?
            grammar.add_rule(u'ты нареч_группа сказуемое,2л,ед ?')

            # ты играешь на компьютере?
            grammar.add_rule(u'ты сказуемое,2л,ед ?')

            # Часто ли ты играешь на компьютере?
            grammar.add_rule(u'часто ли ты сказуемое,2л,ед ?')

            # Когда ты играешь на компьютере?
            grammar.add_rule(u'вопр1 ты сказуемое,2л,ед ?')

            # С кем ты играешь на компьютере?
            grammar.add_rule(u'предл_вопр ты сказуемое,2л,ед ?')

            # Тебе нравится играть на компьютере?
            grammar.add_rule(u'тебе нравится инф_группа ?')

            # Тебе хотелось бы поиграть на компьютере?
            grammar.add_rule(u'тебе хотелось бы инф_группа ?')

            # Зачем кошка ловит мышку?
            grammar.add_rule(u'вопр1 подлежащ,ед сказуемое,3л,ед ?')

            # Как ты относишься к компьютерным играм?
            grammar.add_rule(u'как ты относишься к объект,дат ?')

            # Тебе нравятся компьютерные игры?
            grammar.add_rule(u'тебе нравятся подлежащ,мн ?')
            grammar.add_rule(u'тебе нравятся {такие|эти} подлежащ,мн ?')

            # Для чего нужны компьютерные игры?
            grammar.add_rule(u'для чего нужны подлежащ,мн ?')

            # Какие компьютерные игры тебе нравятся?
            grammar.add_rule(u'какие подлежащ,мн тебе нравятся ?')

            # Какая польза от компьютерных игр?
            grammar.add_rule(u'какая польза от объект,род ?')

            # Какой результат дают компьютерные игры?
            grammar.add_rule(u'какой результат дают подлежащ,мн ?')

            # Что хорошего в компьютерных играх?
            grammar.add_rule(u'что хорошего в объект,предл ?')

            # Что можешь рассказать про компьютерные игры?
            grammar.add_rule(u'что можешь рассказать про объект,вин ?')

            # Кого ловят кошки?
            grammar.add_rule(u'[местоим_сущ,вин] [гл,3,мн,изъяв,вин] подлежащ,мн ?')

            # Кого ловит кошка?
            grammar.add_rule(u'[местоим_сущ,вин] [гл,3,ед,изъяв,вин] подлежащ,ед ?')

            # Кто ловит мышей?
            # Кто ловит мышку?
            grammar.add_rule(u'[местоим_сущ,им] [гл,3,ед,изъяв,вин] объект,вин ?')

            # В какой класс ты ходишь?
            grammar.add_rule(u'вопр_какой ты [гл,2,ед,изъяв] ?')

            # В какой руке ты держишь яблоко?
            grammar.add_rule(u'вопр_какой ты [гл,2,ед,изъяв,вин] объект,вин ?')

            # Чем ты занимаешься в школе?
            grammar.add_rule(u'чем ты [гл,2,ед,изъяв,тв] предл_доп ?')

            # Почему кошка мяукает?
            grammar.add_rule(u'вопр1 подлежащ,ед сказуемое,3л,ед ?')

            # Зачем ты пьешь кофе?
            grammar.add_rule(u'вопр1 ты сказуемое,2л,ед ?')

            # Зачем нужны кошки?
            grammar.add_rule(u'зачем нужны подлежащ,мн ?')

            # Зачем нужна гроза?
            grammar.add_rule(u'зачем нужна подлежащ,жен,ед ?')

            # Зачем нужен гром?
            grammar.add_rule(u'зачем нужен подлежащ,муж,ед ?')

            # У тебя есть кошка?
            grammar.add_rule(u'у тебя есть подлежащ ?')

            # Как зовут кошку?
            grammar.add_rule(u'как зовут объект,вин ?')
            grammar.add_rule(u'как звать объект,вин ?')
            grammar.add_rule(u'как объект,вин зовут ?')
            grammar.add_rule(u'как объект,вин звать ?')

            # Сколько лет твоему брату?
            grammar.add_rule(u'сколько лет объект,дат ?')

            # Тебе нравится играть с сестрой?
            # Тебе нравится ходить в школу?
            # Тебе нравится плавать в бассейне?
            grammar.add_rule(u'тебе нравится инф_группа ?')

            # Тебе нравятся сладкие яблоки?
            grammar.add_rule(u'тебе нравятся подлежащ,мн ?')

            # Тебе нравится арбуз?
            grammar.add_rule(u'тебе нравится подлежащ,ед ?')

            # Нравится ли тебе черный кофе?
            grammar.add_rule(u'нравится ли тебе подлежащ,ед ?')

            # Нравятся ли тебе дыни?
            grammar.add_rule(u'нравятся ли тебе подлежащ,мн ?')

            # Какие яблоки ты любишь?
            grammar.add_rule(u'какие [сущ,мн,вин,неодуш] ты любишь ?')

            # Каких коней ты любишь?
            grammar.add_rule(u'каких [сущ,мн,вин,одуш] ты любишь ?')

            # Тебе какие яблоки нравятся?
            grammar.add_rule(u'тебе какие [сущ,мн,им] нравятся ?')

            # Тебе какая игра нравится?
            grammar.add_rule(u'тебе какая [сущ,жен,ед,им] нравится ?')

            # Тебе какой суп нравится?
            grammar.add_rule(u'тебе какой [сущ,муж,ед,им] нравится ?')

            # Тебе какое варенье нравится?
            grammar.add_rule(u'тебе какое [сущ,ср,ед,им] нравится ?')

            # Ты любишь кислые яблоки?
            grammar.add_rule(u'ты сказуемое,2л,ед ?')

            # Тебе нравится петь частушки?
            grammar.add_rule(u'тебе нравится инф_группа ?')

            # Что ты любишь?
            grammar.add_rule(u'[местоим_сущ,вин] ты [гл,2,вин,ед,изъяв] ?')

            # Тебе интересно говорить о компьютерных играх?
            grammar.add_rule(u'тебе интересно говорить о объект,предл ?')

            # Тебе интересно обсуждать компьютерные игры?
            grammar.add_rule(u'тебе интересно инф_группа ?')

            # Ты хочешь поговорить о компьютерных играх?
            grammar.add_rule(u'ты хочешь поговорить о объект,предл ?')

            # Ты хотел бы обсудить компьютерные игры?
            grammar.add_rule(u'ты хотел бы инф_группа ?')

            # Какие игры ты хотел бы обсудить?
            grammar.add_rule(u'какие [сущ,мн,вин,неодуш] ты хотел бы [инф,вин] ?')

            # Что тебе нравится в компьютерных играх?
            grammar.add_rule(u'что тебе нравится в объект,предл ?')

            # Чем занимаются химики?
            grammar.add_rule(u'чем занимаются подлежащ,мн ?')

            # Чем занимается король?
            grammar.add_rule(u'чем занимается подлежащ,ед ?')

            # Что делает король?
            grammar.add_rule(u'что делает подлежащ,ед ?')

            # Что делают рыцари?
            grammar.add_rule(u'что делают подлежащ,мн ?')

            # Раздражает ли тебя дождь?
            grammar.add_rule(u'[гл,вин,3,ед,изъяв] ли тебя подлежащ,ед ?')

            # Раздражают ли тебя дожди?
            grammar.add_rule(u'[гл,вин,3,мн,изъяв] ли тебя подлежащ,мн ?')


        print('Computation flow compilation...')
        grammar.compile_rules()
