# -*- coding: utf-8 -*-
"""
Правила русской генеративной грамматики для формирования вопросов и реплик.
Используются в проекте чатбота https://github.com/Koziev/chatbot.

TODO: перенести все это в текстовый файл, парсить его.
"""

from __future__ import division
from __future__ import print_function


def compile_grammar(grammar, max_len, include_templates=True):
    grammar.set_max_rule_length(max_len)

    # Предлоги всегда подмешиваем в затравочный wordbag, так как делать с ними
    # отдельные правила нельзя из-за экспоненциального взрыва количества вариантов.
    grammar.add_word(u'возле', u'ПРЕДЛОГ')

    grammar.add_word(u'с', u'ПРЕДЛОГ')
    grammar.add_word(u'на', u'ПРЕДЛОГ')
    grammar.add_word(u'в', u'ПРЕДЛОГ')
    #grammar.add_word(u'за', u'ПРЕДЛОГ')
    grammar.add_word(u'про', u'ПРЕДЛОГ')
    grammar.add_word(u'под', u'ПРЕДЛОГ')
    grammar.add_word(u'о', u'ПРЕДЛОГ')
    grammar.add_word(u'об', u'ПРЕДЛОГ')

    #grammar.add_word(u'с', u'ПРЕДЛОГ')
    grammar.add_word(u'за', u'ПРЕДЛОГ')
    grammar.add_word(u'над', u'ПРЕДЛОГ')
    grammar.add_word(u'под', u'ПРЕДЛОГ')

    grammar.add_word(u'из', u'ПРЕДЛОГ')
    grammar.add_word(u'до', u'ПРЕДЛОГ')
    grammar.add_word(u'после', u'ПРЕДЛОГ')
    grammar.add_word(u'вместо', u'ПРЕДЛОГ')
    grammar.add_word(u'внутри', u'ПРЕДЛОГ')
    grammar.add_word(u'вдали от', u'ПРЕДЛОГ')
    grammar.add_word(u'недалеко от', u'ПРЕДЛОГ')
    grammar.add_word(u'из-за', u'ПРЕДЛОГ')
    grammar.add_word(u'у', u'ПРЕДЛОГ')
    grammar.add_word(u'около', u'ПРЕДЛОГ')

    #grammar.add_word(u'на', u'ПРЕДЛОГ')
    #grammar.add_word(u'в', u'ПРЕДЛОГ')
    grammar.add_word(u'о', u'ПРЕДЛОГ')
    grammar.add_word(u'об', u'ПРЕДЛОГ')

    grammar.add_word(u'к', u'ПРЕДЛОГ')
    grammar.add_word(u'по', u'ПРЕДЛОГ')

    grammar.add_word(u'для', u'ПРЕДЛОГ')


    # Добавляем вопросительные местоимения
    grammar.add_word(u'кто', u'МЕСТОИМ_СУЩ')
    grammar.add_word(u'что', u'МЕСТОИМ_СУЩ')


    # Инфинитивы для образования "бытовых" вопросов типа "как сварить манную кашу"
    #grammar.add_word(u'приготовить', u'ГЛАГОЛ')  # Как приготовить компот?
    #grammar.add_word(u'сварить', u'ГЛАГОЛ')  # Как сварить черный кофе?
    #grammar.add_word(u'взять', u'ГЛАГОЛ')  # Где взять магний?
    #grammar.add_word(u'играть', u'ГЛАГОЛ')  # У тебя хорошо получается играть в шахматы?
    #grammar.add_word(u'вылечить', u'ГЛАГОЛ')  # Как вылечить насморк?
    #grammar.add_word(u'варить', u'ГЛАГОЛ')  # Ты умеешь варить кофе?



    grammar.add_named_set(u'вопр1', u'сколько почему зачем когда куда откуда как'.split())

    grammar.add_named_set(u'полож_оценка_нареч', u'хорошо круто отлично превосходно прекрасно замечательно'.split())



    # правое родительное дополнение для существительных
    grammar.add_macro(u'род_доп = [сущ,род]')
    #grammar.add_macro(u'род_доп = [сущ,род] [сущ,род]')  # правила генерации ответа
    grammar.add_macro(u'род_доп = [прил,муж,ед,род] [сущ,муж,ед,род]')  # конец первого акта
    grammar.add_macro(u'род_доп = [прил,жен,ед,род] [сущ,жен,ед,род]')  # начало новой главы
    grammar.add_macro(u'род_доп = [прил,ср,ед,род] [сущ,ср,ед,род]')
    grammar.add_macro(u'род_доп = [прил,мн,род] [сущ,мн,род]')

    #grammar.add_macro(u'род_доп = [прил,муж,ед,род] [сущ,муж,ед,род] [сущ,род]')
    #grammar.add_macro(u'род_доп = [прил,жен,ед,род] [сущ,жен,ед,род] [сущ,род]')
    #grammar.add_macro(u'род_доп = [прил,ср,ед,род] [сущ,ср,ед,род] [сущ,род]')
    #grammar.add_macro(u'род_доп = [прил,мн,род] [сущ,мн,род] [сущ,род]')

    #grammar.add_macro(u'род_доп = [нареч,модиф_прил] [прил,муж,ед,род] [сущ,муж,ед,род]')
    #grammar.add_macro(u'род_доп = [нареч,модиф_прил] [прил,жен,ед,род] [сущ,жен,ед,род]')
    #grammar.add_macro(u'род_доп = [нареч,модиф_прил] [прил,ср,ед,род] [сущ,ср,ед,род]')
    #grammar.add_macro(u'род_доп = [нареч,модиф_прил] [прил,мн,род] [сущ,мн,род]')

    # =====================================================================================
    grammar.add_macro(u'объект,вин0 = [сущ,вин]')


    grammar.add_macro(u'объект,муж,вин,одуш = [прил,муж,ед,вин,одуш] [сущ,муж,ед,вин,одуш]')  # большого пса
    #grammar.add_macro(u'объект,муж,вин,одуш = [прил,муж,ед,вин,одуш] [прил,муж,ед,вин,одуш] [сущ,муж,ед,вин,одуш]')  # большого лохматого пса

    grammar.add_macro(u'объект,муж,вин,неодуш = [прил,муж,ед,вин,неодуш] [сущ,муж,ед,вин,неодуш]')  # городской зоопарк
    #grammar.add_macro(u'объект,муж,вин,неодуш = [прил,муж,ед,вин,неодуш] [прил,муж,ед,вин,неодуш] [сущ,муж,ед,вин,неодуш]')  # главный городской зоопарк
    #grammar.add_macro(u'объект,муж,вин,неодуш = [нареч,модиф_прил] [прил,муж,ед,вин,одуш] [сущ,муж,ед,вин,одуш]')

    grammar.add_macro(u'объект,жен,вин = [прил,жен,ед,вин] [сущ,жен,ед,вин]')  # пушистую кошку
    #grammar.add_macro(u'объект,жен,вин = [прил,жен,ед,вин] [прил,жен,ед,вин] [сущ,жен,ед,вин]')  # пушистую сиамскую кошку
    #grammar.add_macro(u'объект,жен,вин = [нареч,модиф_прил] [прил,жен,ед,вин] [сущ,жен,ед,вин]')

    grammar.add_macro(u'объект,ср,вин = [прил,ср,ед,вин] [сущ,ср,ед,вин]')  # горячее питье
    #grammar.add_macro(u'объект,ср,вин = [прил,ср,ед,вин] [прил,ср,ед,вин] [сущ,ср,ед,вин]')  # горячее кислое питье
    #grammar.add_macro(u'объект,ср,вин = [нареч,модиф_прил] [прил,ср,ед,вин] [сущ,ср,ед,вин]')


    grammar.add_macro(u'объект,мн,вин,одуш = [прил,муж,мн,вин,одуш] [сущ,ср,мн,вин,одуш]')  # странных явлений
    #grammar.add_macro(u'объект,мн,вин,одуш = [нареч,модиф_прил] [прил,муж,мн,вин,одуш] [сущ,ср,мн,вин,одуш]')

    grammar.add_macro(u'объект,мн,вин,неодуш = [прил,муж,мн,вин,неодуш] [сущ,ср,мн,вин,неодуш]')  # крупные капли
    grammar.add_macro(u'объект,мн,вин,неодуш = [прил,мн,вин,неодуш] [сущ,жен,мн,вин]')
    grammar.add_macro(u'объект,мн,вин,неодуш = [прил,мн,вин,неодуш] [сущ,ср,мн,вин]')
    #grammar.add_macro(u'объект,мн,вин,неодуш = [нареч,модиф_прил] [прил,муж,мн,вин,неодуш] [сущ,ср,мн,вин,неодуш]')
    #grammar.add_macro(u'объект,мн,вин,неодуш = [нареч,модиф_прил] [прил,мн,вин,неодуш] [сущ,жен,мн,вин]')
    #grammar.add_macro(u'объект,мн,вин,неодуш = [нареч,модиф_прил] [прил,мн,вин,неодуш] [сущ,ср,мн,вин]')

    grammar.add_macro(u'объект,вин0 = объект,муж,вин,одуш')
    grammar.add_macro(u'объект,вин0 = объект,муж,вин,неодуш')
    grammar.add_macro(u'объект,вин0 = объект,жен,вин')
    grammar.add_macro(u'объект,вин0 = объект,ср,вин')
    grammar.add_macro(u'объект,вин0 = объект,мн,вин,одуш')
    grammar.add_macro(u'объект,вин0 = объект,мн,вин,неодуш')

    grammar.add_macro(u'объект,вин = объект,вин0')
    grammar.add_macro(u'объект,вин = объект,вин0 род_доп')
    #grammar.add_macro(u'объект,вин = [сущ,вин] [союз] [сущ,вин]') # чепчик и платье

    # =====================================================================================

    grammar.add_macro(u'объект,дат0 = [сущ,дат]')

    grammar.add_macro(u'объект,дат0 = [прил,муж,ед,дат] [сущ,муж,ед,дат]')
    grammar.add_macro(u'объект,дат0 = [прил,жен,ед,дат] [сущ,жен,ед,дат]')
    grammar.add_macro(u'объект,дат0 = [прил,ср,ед,дат] [сущ,ср,ед,дат]')
    grammar.add_macro(u'объект,дат0 = [прил,мн,дат] [сущ,мн,дат]')

    #grammar.add_macro(u'объект,дат0 = [прил,муж,ед,дат] [прил,муж,ед,дат] [сущ,муж,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [прил,жен,ед,дат] [прил,жен,ед,дат] [сущ,жен,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [прил,ср,ед,дат] [прил,ср,ед,дат] [сущ,ср,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [прил,мн,дат] [прил,мн,дат] [сущ,мн,дат]')

    #grammar.add_macro(u'объект,дат0 = [нареч,модиф_прил] [прил,муж,ед,дат] [сущ,муж,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [нареч,модиф_прил] [прил,жен,ед,дат] [сущ,жен,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [нареч,модиф_прил] [прил,ср,ед,дат] [сущ,ср,ед,дат]')
    #grammar.add_macro(u'объект,дат0 = [нареч,модиф_прил] [прил,мн,дат] [сущ,мн,дат]')

    grammar.add_macro(u'объект,дат = объект,дат0')
    grammar.add_macro(u'объект,дат = объект,дат0 род_доп')

    # =====================================================================================

    grammar.add_macro(u'объект,тв0 = [сущ,тв]')
    grammar.add_macro(u'объект,тв0 = [прил,муж,ед,тв] [сущ,муж,ед,тв]')
    grammar.add_macro(u'объект,тв0 = [прил,жен,ед,тв] [сущ,жен,ед,тв]')
    grammar.add_macro(u'объект,тв0 = [прил,ср,ед,тв] [сущ,ср,ед,тв]')
    grammar.add_macro(u'объект,тв0 = [прил,мн,тв] [сущ,мн,тв]')

    #grammar.add_macro(u'объект,тв0 = [прил,муж,ед,тв] [прил,муж,ед,тв] [сущ,муж,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [прил,жен,ед,тв] [прил,жен,ед,тв] [сущ,жен,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [прил,ср,ед,тв] [прил,ср,ед,тв] [сущ,ср,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [прил,мн,тв] [прил,мн,тв] [сущ,мн,тв]')

    #grammar.add_macro(u'объект,тв0 = [нареч,модиф_прил] [прил,муж,ед,тв] [сущ,муж,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [нареч,модиф_прил] [прил,жен,ед,тв] [сущ,жен,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [нареч,модиф_прил] [прил,ср,ед,тв] [сущ,ср,ед,тв]')
    #grammar.add_macro(u'объект,тв0 = [нареч,модиф_прил] [прил,мн,тв] [сущ,мн,тв]')

    grammar.add_macro(u'объект,тв = объект,тв0')
    grammar.add_macro(u'объект,тв = объект,тв0 род_доп')

    # =====================================================================================

    grammar.add_macro(u'объект,муж,род = [сущ,муж,род]')
    grammar.add_macro(u'объект,муж,род = [прил,муж,ед,род] [сущ,муж,ед,род]')
    #grammar.add_macro(u'объект,муж,род = [прил,муж,ед,род] [прил,муж,ед,род] [сущ,муж,ед,род]')
    #grammar.add_macro(u'объект,муж,род = [нареч,модиф_прил] [прил,муж,ед,род] [сущ,муж,ед,род]')

    grammar.add_macro(u'объект,жен,род = [сущ,жен,ед,род]')
    grammar.add_macro(u'объект,жен,род = [прил,жен,ед,род] [сущ,жен,ед,род]')
    #grammar.add_macro(u'объект,жен,род = [прил,жен,ед,род] [прил,жен,ед,род] [сущ,жен,ед,род]')
    #grammar.add_macro(u'объект,жен,род = [нареч,модиф_прил] [прил,жен,ед,род] [сущ,жен,ед,род]')

    grammar.add_macro(u'объект,ср,род = [сущ,ср,ед,род]')
    grammar.add_macro(u'объект,ср,род = [прил,ср,ед,род] [сущ,ср,ед,род]')
    #grammar.add_macro(u'объект,ср,род = [прил,ср,ед,род] [прил,ср,ед,род] [сущ,ср,ед,род]')
    #grammar.add_macro(u'объект,ср,род = [нареч,модиф_прил] [прил,ср,ед,род] [сущ,ср,ед,род]')

    grammar.add_macro(u'объект,мн,род = [сущ,мн,род]')
    grammar.add_macro(u'объект,мн,род = [прил,мн,род] [сущ,мн,род]')
    #grammar.add_macro(u'объект,мн,род = [прил,мн,род] [прил,мн,род] [сущ,мн,род]')
    #grammar.add_macro(u'объект,мн,род = [нареч,модиф_прил] [прил,мн,род] [сущ,мн,род]')

    grammar.add_macro(u'объект,род0 = объект,муж,род')
    grammar.add_macro(u'объект,род0 = объект,жен,род')
    grammar.add_macro(u'объект,род0 = объект,ср,род')
    grammar.add_macro(u'объект,род0 = объект,мн,род')

    grammar.add_macro(u'объект,род = объект,род0')
    grammar.add_macro(u'объект,род = объект,род0 [сущ,род]')
    #grammar.add_macro(u'объект,род = [сущ,род] [союз] [сущ,род]')

    # =====================================================================================

    grammar.add_macro(u'объект,предл0 = [сущ,предл]')

    grammar.add_macro(u'объект,предл0 = [прил,муж,ед,предл] [сущ,муж,ед,предл]')
    grammar.add_macro(u'объект,предл0 = [прил,жен,ед,предл] [сущ,жен,ед,предл]')
    grammar.add_macro(u'объект,предл0 = [прил,ср,ед,предл] [сущ,ср,ед,предл]')
    grammar.add_macro(u'объект,предл0 = [прил,мн,предл] [сущ,мн,предл]')

    #grammar.add_macro(u'объект,предл0 = [прил,муж,ед,предл] [прил,муж,ед,предл] [сущ,муж,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [прил,жен,ед,предл] [прил,жен,ед,предл] [сущ,жен,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [прил,ср,ед,предл] [прил,ср,ед,предл] [сущ,ср,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [прил,мн,предл] [прил,мн,предл] [сущ,мн,предл]')

    #grammar.add_macro(u'объект,предл0 = [нареч,модиф_прил] [прил,муж,ед,предл] [сущ,муж,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [нареч,модиф_прил] [прил,жен,ед,предл] [сущ,жен,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [нареч,модиф_прил] [прил,ср,ед,предл] [сущ,ср,ед,предл]')
    #grammar.add_macro(u'объект,предл0 = [нареч,модиф_прил] [прил,мн,предл] [сущ,мн,предл]')

    grammar.add_macro(u'объект,предл = объект,предл0')
    grammar.add_macro(u'объект,предл = объект,предл0 род_доп')

    # =====================================================================================

    #grammar.add_macro(u'предлог,вин = с')
    #grammar.add_macro(u'предлог,вин = на')
    #grammar.add_macro(u'предлог,вин = в')
    #grammar.add_macro(u'предлог,вин = за')
    #grammar.add_macro(u'предлог,вин = про')
    #grammar.add_macro(u'предлог,вин = под')
    #grammar.add_macro(u'предлог,вин = о')
    #grammar.add_macro(u'предлог,вин = об')
    grammar.add_macro(u'предлог,вин = [предлог,вин]')

    #grammar.add_macro(u'предлог,тв = с')
    #grammar.add_macro(u'предлог,тв = за')
    #grammar.add_macro(u'предлог,тв = над')
    #grammar.add_macro(u'предлог,тв = под')
    grammar.add_macro(u'предлог,тв = [предлог,тв]')

    #grammar.add_macro(u'предлог,род = из')
    #grammar.add_macro(u'предлог,род = до')
    #grammar.add_macro(u'предлог,род = после')
    #grammar.add_macro(u'предлог,род = вместо')
    #grammar.add_macro(u'предлог,род = внутри')
    #grammar.add_macro(u'предлог,род = вдали от')
    #grammar.add_macro(u'предлог,род = недалеко от')
    #grammar.add_macro(u'предлог,род = из-за')
    #grammar.add_macro(u'предлог,род = у')
    #grammar.add_macro(u'предлог,род = около')
    grammar.add_macro(u'предлог,род = [предлог,род]')

    #grammar.add_macro(u'предлог,предл = на')
    #grammar.add_macro(u'предлог,предл = в')
    #grammar.add_macro(u'предлог,предл = о')
    #grammar.add_macro(u'предлог,предл = об')
    grammar.add_macro(u'предлог,предл = [предлог,предл]')

    #grammar.add_macro(u'предлог,дат = к')
    #grammar.add_macro(u'предлог,дат = по')
    grammar.add_macro(u'предлог,дат = [предлог,дат]')

    grammar.add_macro(u'предл_доп = предлог,тв объект,тв')  # с сестрой
    grammar.add_macro(u'предл_доп = предлог,предл объект,предл')  # на велосипеде
    grammar.add_macro(u'предл_доп = предлог,вин объект,вин')  # на стул
    grammar.add_macro(u'предл_доп = предлог,дат объект,дат')  # к маме
    grammar.add_macro(u'предл_доп = предлог,род объект,род')  # из письма

    #grammar.add_macro(u'предл_доп = [предлог,предл] [num_word]')  # в 1919


    # =====================================================================================

    grammar.add_macro(u'подлежащ,жен = [сущ,им,ед,жен]')  # книга
    grammar.add_macro(u'подлежащ,жен = [сущ,им,ед,одуш,жен] [сущ,им,ед,одуш,жен]')  # тетя Клава
    grammar.add_macro(u'подлежащ,жен = [прил,им,ед,жен,~кр] [сущ,им,ед,жен]')  # компьютерная игра

    grammar.add_macro(u'подлежащ,муж = [сущ,им,ед,муж]')  # роман
    grammar.add_macro(u'подлежащ,муж = [сущ,им,ед,одуш,муж] [сущ,им,ед,одуш,муж]')  # дядя Федор
    grammar.add_macro(u'подлежащ,муж = [прил,им,ед,муж,~кр] [сущ,им,ед,муж]')  # магнитный ключ


    grammar.add_macro(u'подлежащ0,ед = [сущ,им,ед]')
    grammar.add_macro(u'подлежащ0,ед = [сущ,им,ед,одуш] [сущ,им,ед,одуш]') # дядя федор
    grammar.add_macro(u'подлежащ0,ед = [прил,им,ед,муж,~кр] [сущ,им,ед,муж]')
    grammar.add_macro(u'подлежащ0,ед = [прил,им,ед,жен,~кр] [сущ,им,ед,жен]')
    grammar.add_macro(u'подлежащ0,ед = [прил,им,ед,ср,~кр] [сущ,им,ед,ср]')

    #grammar.add_macro(u'подлежащ0,ед = [нареч,модиф_прил] [прил,им,ед,муж,~кр] [сущ,им,ед,муж]')
    #grammar.add_macro(u'подлежащ0,ед = [нареч,модиф_прил] [прил,им,ед,жен,~кр] [сущ,им,ед,жен]')
    #grammar.add_macro(u'подлежащ0,ед = [нареч,модиф_прил] [прил,им,ед,ср,~кр] [сущ,им,ед,ср]')

    grammar.add_macro(u'подлежащ1,ед = подлежащ0,ед')
    grammar.add_macro(u'подлежащ1,ед = подлежащ0,ед род_доп')
    grammar.add_macro(u'подлежащ1,ед = подлежащ0,ед предл_доп')

    #grammar.add_macro(u'подлежащ,ед = 1 подлежащ1,ед')

    grammar.add_macro(u'подлежащ,ед = подлежащ1,ед')

    grammar.add_macro(u'подлежащ0,мн = [сущ,им,мн]')
    grammar.add_macro(u'подлежащ0,мн = [прил,им,мн,~кр] [сущ,им,мн]')
    #grammar.add_macro(u'подлежащ0,мн = [нареч,модиф_прил] [прил,им,мн,~кр] [сущ,им,мн]')
    #grammar.add_macro(u'подлежащ0,мн = [числит] [прил,род,мн,~кр] [сущ,род]')  # двое здоровенных шахтеров
    #grammar.add_macro(u'подлежащ0,мн = [числит] [сущ,род]')  # три духа

    grammar.add_macro(u'подлежащ1,мн = подлежащ0,мн')
    grammar.add_macro(u'подлежащ1,мн = подлежащ0,мн род_доп')
    grammar.add_macro(u'подлежащ1,мн = подлежащ0,мн предл_доп')

    grammar.add_macro(u'число_2 = {2|3|4}')
    grammar.add_macro(u'число_5 = {5|6|7|8|9|10}')

    # конструкции со счетными наречиями:
    # несколько минут
    # Немного винограда
    #grammar.add_macro(u'подлежащ,ед = [нареч,модиф_сущ] [сущ,род]')

    #grammar.add_macro(u'подлежащ,мн = число_2 [сущ,ед,род]')  # 3 кошки
    #grammar.add_macro(u'подлежащ,мн = число_5 [сущ,мн,род]')  # 5 кошек
    grammar.add_macro(u'подлежащ,мн = подлежащ1,мн')

    grammar.add_macro(u'подлежащ = подлежащ,ед')
    grammar.add_macro(u'подлежащ = подлежащ,мн')

    #grammar.add_macro(u'подлежащ = [сущ,им] [союз] [сущ,им]')  # чепчик и платье
#    grammar.add_macro(u'подлежащ = [местоим,им]')  # он

    grammar.add_macro(u'подлежащ,жен,ед = [сущ,им,ед,жен]')
    grammar.add_macro(u'подлежащ,муж,ед = [сущ,им,ед,муж]')

    # =====================================================================================

    grammar.add_macro(u'сказуемое,прош,ед = [гл,изъяв,прош,ед]')  # ты [спал]
    grammar.add_macro(u'сказуемое,прош,ед = [гл,изъяв,прош,ед] объект,вин')  # ты [ел кашу]
    #grammar.add_macro(u'сказуемое,прош,ед = объект,вин [гл,изъяв,прош,ед]')  # ты [яблоки ел]
    grammar.add_macro(u'сказуемое,прош,ед = [гл,изъяв,прош,ед] объект,дат')  # ты [звонил маме]
    grammar.add_macro(u'сказуемое,прош,ед = [гл,изъяв,прош,ед] объект,тв')  # ты [махал рукой]
    grammar.add_macro(u'сказуемое,прош,ед = [гл,изъяв,прош,ед] объект,род')  # ты [попил сока]
    grammar.add_macro(u'сказуемое,прош,ед = [гл,изъяв,прош,ед] предл_доп')  # ты пошел в школу


    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед]')  # ты [спишь]
    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,вин] объект,вин')  # ты [ешь кашу]
    #grammar.add_macro(u'сказуемое,2л,ед = объект,вин [гл,изъяв,2,ед,вин]')  # ты [яблоки ешь]
    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,дат] объект,дат')  # ты [звонишь маме]
    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,тв] объект,тв')  # ты [машешь рукой]
    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,род] объект,род')

    grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед] предл_доп')  # ты идешь в школу
    #grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,вин] объект,вин предл_доп')  # ты ешь кашу из тарелки
    #grammar.add_macro(u'сказуемое,2л,ед = объект,вин [гл,изъяв,2,ед,вин] предл_доп')  # ты яблоки ешь из пакета
    #grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,дат] объект,дат предл_доп')  # ты звонишь маме из школы
    #grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,тв] объект,тв предл_доп')  # ты машешь рукой в сторону выхода
    #grammar.add_macro(u'сказуемое,2л,ед = [гл,изъяв,2,ед,род] объект,род предл_доп')  # ты пьешь сока из бутылки


    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед]')  # кошка [спит]
    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,вин] объект,вин')  # кошка [ест кашу]
    #grammar.add_macro(u'сказуемое,3л,ед = объект,вин [гл,изъяв,3,ед,вин]')  # кошка [яблоки ест]
    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,дат] объект,дат')  # сын [звонишь маме]
    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,тв] объект,тв')  # папа [машем рукой]
    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,род] объект,род')  # он [попил сока]

    grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед] предл_доп')  # Миша пошел в школу
    #grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,вин] объект,вин предл_доп')  # Миша ест кашу из тарелки
    #grammar.add_macro(u'сказуемое,3л,ед = объект,вин [гл,изъяв,3,ед,вин] предл_доп')  # Ира яблоки ест из пакета
    #grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,дат] объект,дат предл_доп')  # Вика звонит маме из школы
    #grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,тв] объект,тв предл_доп')  # Денис машет рукой в сторону выхода
    #grammar.add_macro(u'сказуемое,3л,ед = [гл,изъяв,3,ед,род] объект,род предл_доп')  # Витя пьет сока из бутылки


    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн]')  # кошка [спит]
    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн,вин] объект,вин')  # кошка [ест кашу]
    #grammar.add_macro(u'сказуемое,3л,мн = объект,вин [гл,изъяв,3,мн,вин]')  # кошка [яблоки ест]
    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн,дат] объект,дат')  # сын [звонишь маме]
    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн,тв] объект,тв')  # папа [машем рукой]
    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн,род] объект,род')  # он [попил сока]

    grammar.add_macro(u'сказуемое,3л,мн = [гл,изъяв,3,мн] предл_доп')  # Миша пошел в школу



    grammar.add_macro(u'инф_группа = [гл,инф,несов,вин] объект,вин')  # кушать йогурт
    grammar.add_macro(u'инф_группа = [гл,инф,несов,вин] предл_доп')  # ходить в школу
    #grammar.add_macro(u'инф_группа = [гл,инф,несов,вин] объект,вин предл_доп')  # кушать йогурт из тарелки
    #grammar.add_macro(u'инф_группа = [гл,инф,несов,вин] предл_доп объект,вин')  # подать на него питание

    #grammar.add_macro(u'инф_группа = [нареч,модиф_глаг] [гл,инф,вин] объект,вин')  # быстро кушать йогурт
    grammar.add_macro(u'инф_группа = [гл,инф,модиф_глаг] предл_доп')  # часто ходить в школу


    grammar.add_macro(u'модальный0,2л,ед = {любишь|хочешь|можешь|предпочитаешь}')
    grammar.add_macro(u'модальный0,3л,ед = {любит|хочет|может|предпочитает}')

    grammar.add_macro(u'модальный,2л,ед = модальный0,2л,ед')  # ты можешь петь
    grammar.add_macro(u'модальный,2л,ед = не модальный0,2л,ед')  # ты не можешь петь

    grammar.add_macro(u'модальный,3л,ед = модальный0,3л,ед')  # Миша может петь
    grammar.add_macro(u'модальный,3л,ед = не модальный0,3л,ед')  # Ира не может петь

    #grammar.add_macro(u'сказуемое,2л,ед = модальный,2л,ед инф_группа')  # ты [любишь кушать йогурт]
    #grammar.add_macro(u'сказуемое,3л,ед = модальный,3л,ед инф_группа')  # Витя [хочет скушать йогурт]

    grammar.add_macro(u'сказуемое,прош,муж = [гл,изъяв,прош,муж] предл_доп')  # прыгал на диване
    grammar.add_macro(u'сказуемое,прош,жен = [гл,изъяв,прош,жен] предл_доп')  # прыгала на диване
    grammar.add_macro(u'сказуемое,прош,ср = [гл,изъяв,прош,ср] предл_доп')  # прыгало на диване
    grammar.add_macro(u'сказуемое,прош,мн = [гл,изъяв,прош,мн] предл_доп')  # прыгали на диване

    grammar.add_macro(u'сказуемое,прош,муж = [гл,изъяв,прош,муж,род] объект,род')  # ждал команды
    grammar.add_macro(u'сказуемое,прош,жен = [гл,изъяв,прош,жен,род] объект,род')  # ждала команды
    grammar.add_macro(u'сказуемое,прош,ср = [гл,изъяв,прош,ср,род] объект,род')  # ждало команды
    grammar.add_macro(u'сказуемое,прош,мн = [гл,изъяв,прош,мн,род] объект,род')  # ждали команды

    grammar.add_macro(u'сказуемое,прош,муж = [гл,изъяв,прош,муж,вин] объект,род')  # съел булку
    grammar.add_macro(u'сказуемое,прош,жен = [гл,изъяв,прош,жен,вин] объект,род')  # съела булку
    grammar.add_macro(u'сказуемое,прош,ср = [гл,изъяв,прош,ср,вин] объект,род')  # съело булку
    grammar.add_macro(u'сказуемое,прош,мн = [гл,изъяв,прош,мн,вин] объект,род')  # съели булку

    grammar.add_macro(u'сказуемое,прош = сказуемое,прош,муж')
    grammar.add_macro(u'сказуемое,прош = сказуемое,прош,жен')
    grammar.add_macro(u'сказуемое,прош = сказуемое,прош,ср')
    grammar.add_macro(u'сказуемое,прош = сказуемое,прош,мн')

    grammar.add_macro(u'нареч_группа = [нареч]')
    #grammar.add_macro(u'нареч_группа = [нареч,модиф_нареч] [нареч]')  # совершенно спокойно
    #grammar.add_macro(u'нареч_группа = [нареч] [союз] [нареч]') # выше и слева

    grammar.add_macro(u'прилаг0 = [прил,~кр]')  # злая
    #grammar.add_macro(u'прилаг0 = [нареч,модиф_прил] [прил,~кр,положит]')  # очень злая
    grammar.add_macro(u'прилаг_группа = прилаг0')
    #grammar.add_macro(u'прилаг_группа = прилаг0 [союз] прилаг0')  # мягкая и теплая

    grammar.add_macro(u'числ_группа = [числит]')
    grammar.add_macro(u'числ_группа = [num_word]')

    grammar.add_macro(u'предл_вопр = предлог,тв [местоим_сущ,тв]')  # с кем
    grammar.add_macro(u'предл_вопр = предлог,предл [местоим_сущ,предл]')  # на чем
    grammar.add_macro(u'предл_вопр = предлог,вин [местоим_сущ,вин]')  # на что
    grammar.add_macro(u'предл_вопр = предлог,дат [местоим_сущ,дат]')  # к кому
    grammar.add_macro(u'предл_вопр = предлог,род [местоим_сущ,род]')  # из чего

    # Сказуемое с формой страдательного причастия
    grammar.add_macro(u'страд_прич,жен = была [прил,страд,кр,жен]')
    grammar.add_macro(u'страд_прич,жен = оказалась [прил,страд,кр,жен]')
    grammar.add_macro(u'страд_прич,жен = [прил,страд,кр,жен]')
    grammar.add_macro(u'страд_прич,муж = был [прил,страд,кр,муж]')
    grammar.add_macro(u'страд_прич,муж = оказался [прил,страд,кр,муж]')
    grammar.add_macro(u'страд_прич,муж = [прил,страд,кр,муж]')

    grammar.add_macro(u'глаг_ты = [гл,ед,2,изъяв]')
    grammar.add_macro(u'глаг_ты = [гл,ед,прош,муж]')

    grammar.add_macro(u'предикат_ты = [гл,ед,2,изъяв]')
    grammar.add_macro(u'предикат_ты = ты глаг_ты')
    grammar.add_macro(u'предикат_ты = ты хочешь [инф,сов]')
    grammar.add_macro(u'предикат_ты = ты будешь [инф,несов]')
    grammar.add_macro(u'предикат_ты = ты готов [инф,сов]')
    grammar.add_macro(u'предикат_ты = ты [прил,кр,ед,муж]')

    grammar.add_macro(u'предикат_ты = ты [гл,ед,2,изъяв,вин] [сущ,вин]')
    grammar.add_macro(u'предикат_ты = ты [гл,ед,прош,муж,вин] [сущ,вин]')


    # =========
    # Вопросы
    # =========

    if include_templates:

        # НАЧАЛО ОТЛАДКИ
        #grammar.add_rule(u'велосипед на велосипед')
        # КОНЕЦ ОТЛАДКИ


        if True:
            # На каком велосипеде ты ездишь?
            grammar.add_rule(u'[предлог,предл] каком [сущ,муж,ед,предл] предикат_ты ?')

            # С каким мальчиком ты играешь?
            grammar.add_rule(u'[предлог,тв] каким [сущ,муж,ед,тв] предикат_ты ?')

            # Про какого друга ты рассказываешь?
            grammar.add_rule(u'[предлог,род] какого [сущ,муж,ед,род] предикат_ты ?')

            # По какому шарику ты попал?
            grammar.add_rule(u'[предлог,дат] какому [сущ,муж,ед,дат] предикат_ты ?')

            # В какой город ты поедешь?
            grammar.add_rule(u'[предлог,вин] какой [сущ,муж,ед,вин,неодуш] предикат_ты ?')

            # В какого дракона ты стреляешь?
            grammar.add_rule(u'[предлог,вин] какого [сущ,муж,ед,вин,одуш] предикат_ты ?')

            # На какой задаче ты застрял?
            grammar.add_rule(u'[предлог,предл] какой [сущ,жен,ед,предл] предикат_ты ?')

            # С какой девочкой ты играешь?
            grammar.add_rule(u'[предлог,тв] какой [сущ,жен,ед,тв] предикат_ты ?')

            # Из какой страны ты приехал?
            grammar.add_rule(u'[предлог,род] какой [сущ,жен,ед,род] предикат_ты ?')

            # По какой дороге ты поедешь?
            grammar.add_rule(u'[предлог,дат] какой [сущ,жен,ед,дат] предикат_ты ?')

            # В какую сторону ты пойдешь?
            grammar.add_rule(u'[предлог,вин] какую [сущ,жен,ед,вин] предикат_ты ?')

            # На каком деле ты остановился?
            grammar.add_rule(u'[предлог,предл] каком [сущ,ср,ед,предл] предикат_ты ?')

            # С каким креслом ты возишься?
            grammar.add_rule(u'[предлог,тв] каким [сущ,ср,ед,тв] предикат_ты ?')

            # Про какое блюдо ты рассказываешь?
            grammar.add_rule(u'[предлог,род] какое [сущ,ср,ед,род] предикат_ты ?')

            # По какому делу ты пришел?
            grammar.add_rule(u'[предлог,дат] какому [сущ,ср,ед,дат] предикат_ты ?')

            # В какое скитание ты отправляешься?
            grammar.add_rule(u'[предлог,вин] какое [сущ,ср,ед,вин] предикат_ты ?')

            # На каким пунктах ты остановился?
            grammar.add_rule(u'[предлог,предл] каких [сущ,мн,предл] предикат_ты ?')

            # С какими ребятами ты дружишь?
            grammar.add_rule(u'[предлог,тв] какими [сущ,мн,тв] предикат_ты ?')

            # Из каких коробок ты взял деньги?
            grammar.add_rule(u'[предлог,род] каких [сущ,мн,род] предикат_ты ?')

            # По каким вопросам ты прошелся?
            grammar.add_rule(u'[предлог,дат] каким [сущ,мн,дат] предикат_ты ?')

            # В какие сны ты веришь?
            grammar.add_rule(u'[предлог,вин] какие [сущ,мн,вин,неодуш] предикат_ты ?')

            # На каких друзей ты надеешься?
            grammar.add_rule(u'[предлог,вин] каких [сущ,мн,вин,одуш] предикат_ты ?')

            # Надо чаще кататься на велосипеде
            grammar.add_rule(u'надо чаще инф_группа')

            # Надо заняться велосипедом
            grammar.add_rule(u'надо заняться объект,тв')

            # Часто бывает дождь со снегом?
            grammar.add_rule(u'часто бывает подлежащ,ед ?')

            # над уточнить про дождь
            grammar.add_rule(u'надо уточнить про объект,вин')

            # разговор зашел о велосипедах
            grammar.add_rule(u'разговор зашел о объект,предл')

            # Лучше футбола только хоккей
            grammar.add_rule(u'[прил,сравн] объект,род только подлежащ,муж')

            # Что ты ждешь от разговора?
            grammar.add_rule(u'что ты ждешь от объект,род ?')

            # Насколько хорош футбол
            grammar.add_rule(u'насколько [прил,кр,муж] подлежащ,муж')

            # Не всякий квас полезен
            grammar.add_rule(u'не всякий [сущ,им,ед,муж] полезен')

            # Не всякая еда полезна
            grammar.add_rule(u'не всякая [сущ,им,ед,жен] полезна')

            # Насколько хорошо ты играешь в футбол?
            grammar.add_rule(u'насколько хорошо ты сказуемое,2л,ед ?')

            # Что нужно для футбола?
            grammar.add_rule(u'что нужно для объект,род ?')

            # Ты не боишься ходить в бассейн?
            grammar.add_rule(u'ты не боишься инф_группа ?')

            # Когда ты подружился с Лешей?
            grammar.add_rule(u'вопр1 ты сказуемое,прош,ед ?')

            # Ты смог бы обойтись без компьютерных игр?
            grammar.add_rule(u'ты смог бы обойтись без объект,род ?')

            # попробуй обойтись без компьютерных игр
            grammar.add_rule(u'попробуй обойтись без объект,род')

            # пора зыть про математику
            grammar.add_rule(u'пора забыть про объект,вин')

            # Сколько весит волк?
            grammar.add_rule(u'сколько весит подлежащ,ед ?')

            # Как начать разбираться в математике?
            grammar.add_rule(u'как научиться разбираться в объект,предл ?')

            # Сколько весит взрослый бегемот?
            grammar.add_rule(u'сколько весит взрослый подлежащ,муж ?')

            # Сколько весит взрослая антилопа?
            grammar.add_rule(u'сколько весит взрослая подлежащ,жен ?')

            # Как приготовить компот?
            # Как сварить черный кофе?
            grammar.add_rule(u'как инф_группа ?')

            # Где взять магний?
            grammar.add_rule(u'где инф_группа ?')

            # Ты хочешь съездить в Канаду?
            grammar.add_rule(u'ты хочешь съездить в объект,вин ?')

            # Ты хочешь побывать на Луне?
            grammar.add_rule(u'ты хочешь побывать на объект,предл ?')

            # Ты хотел бы стать космонавтом?
            grammar.add_rule(u'ты хотел бы стать объект,тв ?')

            # Ты хотел бы стать богатым?
            grammar.add_rule(u'ты хотел бы стать [прил,тв,ед] ?')

            # Стоит ли заниматься шахматами?
            grammar.add_rule(u'стоит ли заниматься объект,тв ?')

            # Какие условия нужны для цепной реакции?
            grammar.add_rule(u'какие условия нужны для объект,род ?')

            # А не пора ли поиграть в шахматы?
            grammar.add_rule(u'а не пора ли инф_группа ?')

            # Кто научил тебя бегать на лыжах?
            grammar.add_rule(u'кто научил тебя инф_группа ?')

            # У кого ты учился кататься на коньках?
            grammar.add_rule(u'у кого ты учился инф_группа ?')

            # Где ты научился стрелять из лука?
            grammar.add_rule(u'где ты научился инф_группа ?')

            # Что входит в состав майонеза?
            grammar.add_rule(u'что входит в состав объект,род ?')

            # Ты видел настоящего крокодила?
            grammar.add_rule(u'ты видел настоящего [сущ,одуш,ед,муж,вин] ?')

            # Ты видел настоящую касатку?
            grammar.add_rule(u'ты видел настоящую [сущ,ед,жен,вин] ?')

            # Ты видел настоящих попугаев?
            grammar.add_rule(u'ты видел настоящих [сущ,мн,муж,одуш,вин] ?')

            # Ты видел настоящие алмазы?
            grammar.add_rule(u'ты видел настоящие [сущ,мн,неодуш,вин] ?')

            # Ты видел настоящих рысей?
            grammar.add_rule(u'ты видел настоящих [сущ,мн,одуш,жен] ?')

            # Ты ловкий?
            grammar.add_rule(u'ты [прил,ед,им,муж,~кр,положит] ?')

            # Как стать музыкантом?
            grammar.add_rule(u'как стать объект,тв ?')

            # Как стать богатым?
            grammar.add_rule(u'как стать [прил,ед,тв] ?')

            # Как стать выше?
            grammar.add_rule(u'как стать [прил,сравн] ?')

            # Как стать умнее всех?
            grammar.add_rule(u'как стать [прил,сравн] всех ?')

            # Ты знаешь, как устроен аккумулятор?
            grammar.add_rule(u'ты знаешь , как устроен подлежащ,муж ?')

            # Ты знаешь, как устроена видеокарта?
            grammar.add_rule(u'ты знаешь , как устроена подлежащ,жен ?')

            # Ты знаешь, как работает асинхронный электромотор?
            grammar.add_rule(u'ты знаешь , как работает подлежащ,ед ?')

            # Ты знаешь, как получается творог?
            grammar.add_rule(u'ты знаешь , как получается подлежащ,ед ?')


            # Сколько морковок съел кролик?
            grammar.add_rule(u'сколько [сущ,род,мн] [гл,2,ед,изъяв,вин] подлежащ,муж ?')

            # Сколько арбузов ты можешь съесть?
            grammar.add_rule(u'сколько [сущ,род,мн] ты можешь [гл,инф,сов,вин] ?')

            # Тебе известен принцип действия турбины?
            grammar.add_rule(u'тебе известен принцип действия объект,род ?')

            # Какие арбузы самые лучшие?
            grammar.add_rule(u'какие подлежащ,мн самые вкусные ?')

            # Какие персики самые полезные?
            grammar.add_rule(u'какие подлежащ,мн самые полезные ?')

            # Какое варенье самое полезное?
            grammar.add_rule(u'какое [сущ,ед,им,ср] самое полезное ?')

            # Какая еда самая полезная?
            grammar.add_rule(u'какая [сущ,ед,им,жен] самая полезная ?')

            # Тебя беспокоит насморк?
            grammar.add_rule(u'тебя беспокоит подлежащ,ед ?')

            # Ты умеешь пользоваться микроволновкой?
            grammar.add_rule(u'ты умеешь пользоваться объект,тв ?')

            # ты боишься слонов?
            grammar.add_rule(u'ты боишься объект,род ?')

            # существуют ли инопланетяне?
            grammar.add_rule(u'существуют ли подлежащ,мн ?')

            # существует ли телекинез?
            grammar.add_rule(u'существует ли подлежащ,ед ?')

            # ты веришь в инопланетян?
            grammar.add_rule(u'ты веришь в объект,вин ?')

            # Где растут бананы?
            grammar.add_rule(u'где растут подлежащ,мн ?')

            # Где растет грецкий орех?
            grammar.add_rule(u'где растет подлежащ,ед ?')

            # Из чего состоит шампунь?
            grammar.add_rule(u'из чего состоит подлежащ,ед ?')

            # Чем питаются рыси?
            grammar.add_rule(u'чем питаются подлежащ,мн ?')

            # Где живут рыси?
            grammar.add_rule(u'где живут подлежащ,мн ?')

            # Надо подумать насчет баскетбола.
            grammar.add_rule(u'надо подумать насчет объект,род')

            # Надо обсудить задания по математике.
            grammar.add_rule(u'надо обсудить объект,вин')

            # С крепким чаем главное не переусердствовать.
            grammar.add_rule(u'с объект,тв главное не переусердствовать')

            # Не стоит слишком увлекаться крепким кофе
            grammar.add_rule(u'не стоит слишком увлекаться объект,тв')

            # У магния интересные свойства
            grammar.add_rule(u'у объект,род интересные свойства')

            # Чем можно заменить утренний кофе?
            grammar.add_rule(u'чем можно заменить объект,вин ?')

            # Надо подумать о замене для утреннего кофе
            grammar.add_rule(u'надо подумать о замене для объект,род')

            # к чему может привести злоупотребдение сахаром?
            grammar.add_rule(u'к чему может привести злоупотребление объект,тв')

            # не стоит злоупотреблять сладкой пищей
            grammar.add_rule(u'не стоит злоупотреблять объект,тв')

            # в чем причина такого снегопада?
            grammar.add_rule(u'в чем причина такого объект,муж,род ?')

            # в чем причина такого явления?
            grammar.add_rule(u'в чем причина такого объект,ср,род ?')

            # в чем причина такой скорости?
            grammar.add_rule(u'в чем причина такой объект,жен,род ?')

            # в чем причина таких взрывов?
            grammar.add_rule(u'в чем причина таких объект,мн,род ?')

            # неужели пингвины могут летать?
            grammar.add_rule(u'неужели подлежащ,мн могут инф_группа ?')

            # неужели вода может гореть?
            grammar.add_rule(u'неужели подлежащ,ед может инф_группа ?')

            # интересная информация про зеленый чай
            grammar.add_rule(u'интересная информация про объект,вин')

            # хотел бы я иметь такой компьютер
            grammar.add_rule(u'хотел бы я иметь такой объект,муж,вин,неодуш')

            # хотел бы я иметь такую машину
            grammar.add_rule(u'хотел бы я иметь такую объект,жен,вин')

            # хотел бы я иметь такое зелье
            grammar.add_rule(u'хотел бы я иметь такое объект,ср,вин')

            # хотел бы я иметь такие ноги
            grammar.add_rule(u'хотел бы я иметь такие объект,мн,вин,неодуш')

            # надо бы почитать про квантовые вычисления
            grammar.add_rule(u'надо про почитать про объект,вин')

            # только штрафов мне не хватало
            grammar.add_rule(u'только объект,род мне не хватало')

            # электромобиль - это круто
            grammar.add_rule(u'подлежащ - это полож_оценка_нареч')

            # нужен ли тебе электромобиль?
            grammar.add_rule(u'нужен ли тебе подлежащ,муж ?')

            # нужна ли тебе дача?
            grammar.add_rule(u'нужна ли тебе подлежащ,жен ?')

            # нужны ли тебе очки?
            grammar.add_rule(u'нужны ли тебе подлежащ,мн ?')

            # хорошо, что ты рассказал про грозу
            grammar.add_rule(u'хорошо , что ты сказал про объект,вин')

            # ох уж эти инвесторы
            grammar.add_rule(u'ох уж эти подлежащ,мн')

            # ох уж этот климат
            grammar.add_rule(u'ох уж этот подлежащ,муж')

            # ох уж эта математика
            grammar.add_rule(u'ох уж эта подлежащ,жен')

            # я обязательно почитаю про солнечную систему
            grammar.add_rule(u'я обязательно [гл,1,ед,изъяв] про объект,вин')

            # я обазятельно куплю учебник физики
            grammar.add_rule(u'я обязательно [гл,1,ед,изъяв,вин] объект,вин')

            # я постараюсь почитать про астероиды
            grammar.add_rule(u'я постараюсь инф_группа')

            # зачем нужно много читать?
            grammar.add_rule(u'зачем нужно инф_группа ?')

            # неплохо бы поспать
            grammar.add_rule(u'неплохо бы инф_группа')

            # Стоит ли ходить на лыжах в мороз?
            grammar.add_rule(u'стоит ли инф_группа ?')

            # надо следить за давлением
            grammar.add_rule(u'надо следить за объект,тв')

            # выпить морса не повредит
            grammar.add_rule(u'инф_группа не повредит')

            # кофе можно по-разному варить
            grammar.add_rule(u'объект,вин можно по-разному инф_группа')


            grammar.add_rule(u'подлежащ,жен способна на объект,вин')
            grammar.add_rule(u'подлежащ,муж способен на объект,вин')
            grammar.add_rule(u'подлежащ,мн способны на объект,вин')


            # Кошки ловят мышей?
            grammar.add_rule(u'подлежащ,мн сказуемое,3л,мн ?')

            # Что странного в зайцах?
            grammar.add_rule(u'что [прил,род,ср,~кр] в объект,предл ?')

            # Чем была пропитана земля?
            grammar.add_rule(u'[местоим_сущ,тв] страд_прич,жен подлежащ,жен ?')

            # Чем был удивлен Миша?
            grammar.add_rule(u'[местоим_сущ,тв] страд_прич,муж подлежащ,муж ?')

            # Из чего сделана ручка?
            grammar.add_rule(u'предл_вопр страд_прич,жен подлежащ,жен ?')

            # Из чего сделан замок?
            grammar.add_rule(u'предл_вопр страд_прич,муж подлежащ,муж ?')

            # Когда будет исправлена ошибка?
            grammar.add_rule(u'вопр1 страд_прич,жен подлежащ,жен ?')

            # Зачем был скопирован пароль?
            grammar.add_rule(u'вопр1 страд_прич,муж подлежащ,муж ?')

            # На что ты рассчитываешь?
            grammar.add_rule(u'предл_вопр ты [гл,2,ед,изъяв] ?')

            # О ком ты хочешь спросить?
            # На кого ты хочешь напасть?
            grammar.add_rule(u'предл_вопр ты хочешь [гл,инф] ?')

            # Как ты относишься к глобальному потеплению?
            grammar.add_rule(u'как ты относишься к объект,дат ?')

            # Где ты узнал про глобальное потепление?
            grammar.add_rule(u'где ты узнал про объект,вин ?')

            # Как на тебя влияет глобальное потемление?
            grammar.add_rule(u'как на тебя влияет подлежащ,ед ?')

            # Как на тебя влияют дожди?
            grammar.add_rule(u'как на тебя влияют подлежащ,мн ?')

            # Что тебе нравится в грозах?
            grammar.add_rule(u'что тебе нравится в объект,предл ?')

            # Что тебе не нравится в грозах?
            grammar.add_rule(u'что тебе не нравится в объект,предл ?')

            # Как называется эта компьютерная игра?
            grammar.add_rule(u'как называется эта подлежащ,жен ?')
            grammar.add_rule(u'как называется этот подлежащ,муж ?')
            grammar.add_rule(u'как называются эти подлежащ,мн ?')

            # Как называется игра?
            grammar.add_rule(u'как называется подлежащ,ед ?')
            grammar.add_rule(u'как называются подлежащ,мн ?')

            # Часто ли ты играешь в компьютерные игры?
            grammar.add_rule(u'часто ли ты [гл,2,изъяв,ед,наст] предл_доп ?')

            # Как часто ты играешь в компьютерные игры?
            grammar.add_rule(u'как часто ты [гл,2,изъяв,ед,наст] предл_доп ?')

            # Давно ли ты дружишь с Лешей?
            grammar.add_rule(u'давно ли ты [гл,2,изъяв,наст,ед] предл_доп ?')

            # Давно ли ты видел Лешу?
            grammar.add_rule(u'давно ли ты [гл,ед,прош,муж,вин] объект,вин ?')

            # Чем ты занимаешься с Лешей?
            grammar.add_rule(u'чем ты занимаешься с объект,тв ?')

            # Кто использует математику?
            grammar.add_rule(u'кто [гл,3,ед,изъяв,вин] объект,вин ?')


            # В какие игры ты любишь играть?
            grammar.add_rule(u'в какие объект,мн,вин,неодуш ты любишь [гл,инф] ?')

            grammar.add_rule(u'ты любишь инф_группа ?')
            grammar.add_rule(u'с кем ты [гл,2,изъяв,ед] в объект,вин ?')
            grammar.add_rule(u'у тебя хорошо получается [гл,инф] в объект,вин ?')
            grammar.add_rule(u'что [прил,ед,ср,~кр,род] можешь рассказать о объект,предл ?')

            # Какие фильмы ты видел недавно?
            grammar.add_rule(u'какие объект,мн,вин,неодуш ты [гл,2,изъяв,ед,вин] недавно ?')

            # Каких диких животных ты видел недавно?
            grammar.add_rule(u'каких объект,мн,вин,одуш ты [гл,2,изъяв,ед,вин] недавно ?')

            grammar.add_rule(u'зачем тебе подлежащ,мн ?')
            grammar.add_rule(u'а есть польза от объект,род ?')
            grammar.add_rule(u'подлежащ,мн могут быть [прил,мн,тв] ?')
            grammar.add_rule(u'тебе нравятся {такие|эти} подлежащ,мн ?')
            grammar.add_rule(u'как ты относишься к объект,дат ?')
            grammar.add_rule(u'тебе нравится инф_группа ?')
            grammar.add_rule(u'как называется твоя любимая подлежащ,жен ?')  # Как называется твоя любимая игра?
            grammar.add_rule(u'как называется твой любимый подлежащ,муж ?')



            # Какие игры тебе нравятся?
            grammar.add_rule(u'какие подлежащ,мн тебе нравятся ?')

            # Ты часто слушаешь джаз?
            grammar.add_rule(u'ты часто [гл,2,изъяв,ед,вин] объект,вин ?')

            # Где ты слушаешь джаз?
            grammar.add_rule(u'где ты [гл,2,изъяв,ед,вин] объект,вин ?')

            # Ты умеешь варить кофе?
            grammar.add_rule(u'ты умеешь инф_группа ?')

            grammar.add_rule(u'какой еще [сущ,вин,муж,ед,неодуш] ты [гл,2,изъяв,ед,вин] ?')
            grammar.add_rule(u'какую еще [сущ,вин,жен,ед] ты [гл,2,изъяв,ед,вин] ?')
            grammar.add_rule(u'какое еще [сущ,вин,ср,ед] ты [гл,2,изъяв,ед,вин] ?')

            # Какой джаз ты любишь?
            grammar.add_rule(u'какой [сущ,вин,муж,ед,неодуш] ты [гл,2,изъяв,ед,вин] ?')

            # Какую музыку ты предпочитаешь?
            grammar.add_rule(u'какую [сущ,вин,жен,ед] ты [гл,2,изъяв,ед,вин] ?')

            # Какое варенье ты любишь?
            grammar.add_rule(u'какое [сущ,вин,ср,ед] ты [гл,2,изъяв,ед,вин] ?')

            # Какими болезнями ты болел?
            grammar.add_rule(u'какими [сущ,тв,мн] ты [гл,прош,муж,ед,тв] ?')

            # Какими играми ты увлекаешься?
            grammar.add_rule(u'какими [сущ,тв,мн] ты [гл,2,изъяв,ед,тв] ?')

            # Какой игрой ты увлекаешься?
            grammar.add_rule(u'какой [сущ,тв,ед,жен] ты [гл,2,изъяв,ед,тв] ?')

            # Каким спортом ты занимаешься?
            grammar.add_rule(u'каким [сущ,тв,ед,муж] ты [гл,2,изъяв,ед,тв] ?')

            # Каким заявлением ты занимаешься?
            grammar.add_rule(u'каким [сущ,тв,ед,ср] ты [гл,2,изъяв,ед,тв] ?')



            # Зачем нужно ловить мышей?
            grammar.add_rule(u'зачем нужно инф_группа ?')

            # Что еще ты любишь?
            grammar.add_rule(u'что еще ты [гл,2,изъяв,вин,ед] ?')

            # Зачем кошки ловят мышей?
            grammar.add_rule(u'зачем подлежащ,мн сказуемое,3л,мн ?')

            # Ты часто играешь на компьютере?
            grammar.add_rule(u'ты нареч_группа сказуемое,2л,ед ?')

            # ты играешь на компьютере?
            grammar.add_rule(u'ты сказуемое,2л,ед ?')

            # Часто ли ты играешь на компьютере?
            grammar.add_rule(u'часто ли ты сказуемое,2л,ед ?')

            # Когда ты играешь на компьютере?
            grammar.add_rule(u'вопр1 ты сказуемое,2л,ед ?')

            # С кем ты играешь на компьютере?
            grammar.add_rule(u'предл_вопр ты сказуемое,2л,ед ?')

            # Тебе нравится играть на компьютере?
            grammar.add_rule(u'тебе нравится инф_группа ?')

            # Тебе хотелось бы поиграть на компьютере?
            grammar.add_rule(u'тебе хотелось бы инф_группа ?')

            # Зачем кошка ловит мышку?
            grammar.add_rule(u'вопр1 подлежащ,ед сказуемое,3л,ед ?')

            # Как ты относишься к компьютерным играм?
            grammar.add_rule(u'как ты относишься к объект,дат ?')

            # Тебе нравятся компьютерные игры?
            grammar.add_rule(u'тебе нравятся подлежащ,мн ?')
            grammar.add_rule(u'тебе нравятся {такие|эти} подлежащ,мн ?')

            # Для чего нужны компьютерные игры?
            grammar.add_rule(u'для чего нужны подлежащ,мн ?')

            # Какие компьютерные игры тебе нравятся?
            grammar.add_rule(u'какие подлежащ,мн тебе нравятся ?')

            # Какая польза от компьютерных игр?
            grammar.add_rule(u'какая польза от объект,род ?')

            # Какой результат дают компьютерные игры?
            grammar.add_rule(u'какой результат дают подлежащ,мн ?')

            # Что хорошего в компьютерных играх?
            grammar.add_rule(u'что хорошего в объект,предл ?')

            # Что можешь рассказать про компьютерные игры?
            grammar.add_rule(u'что можешь рассказать про объект,вин ?')

            # Кого ловят кошки?
            grammar.add_rule(u'[местоим_сущ,вин] [гл,3,мн,изъяв,вин] подлежащ,мн ?')

            # Кого ловит кошка?
            grammar.add_rule(u'[местоим_сущ,вин] [гл,3,ед,изъяв,вин] подлежащ,ед ?')

            # Кто ловит мышей?
            # Кто ловит мышку?
            grammar.add_rule(u'[местоим_сущ,им] [гл,3,ед,изъяв,вин] объект,вин ?')

            # Чем ты занимаешься в школе?
            grammar.add_rule(u'чем ты [гл,2,ед,изъяв,тв] предл_доп ?')

            # Почему кошка мяукает?
            grammar.add_rule(u'вопр1 подлежащ,ед сказуемое,3л,ед ?')

            # Зачем ты пьешь кофе?
            grammar.add_rule(u'вопр1 ты сказуемое,2л,ед ?')

            # Зачем нужны кошки?
            grammar.add_rule(u'зачем нужны подлежащ,мн ?')

            # Зачем нужна гроза?
            grammar.add_rule(u'зачем нужна подлежащ,жен,ед ?')

            # Зачем нужен гром?
            grammar.add_rule(u'зачем нужен подлежащ,муж,ед ?')

            # У тебя есть кошка?
            grammar.add_rule(u'у тебя есть подлежащ ?')

            # Как зовут кошку?
            grammar.add_rule(u'как зовут объект,вин ?')
            grammar.add_rule(u'как звать объект,вин ?')
            grammar.add_rule(u'как объект,вин зовут ?')
            grammar.add_rule(u'как объект,вин звать ?')

            # Сколько лет твоему брату?
            grammar.add_rule(u'сколько лет объект,дат ?')

            # Тебе нравится играть с сестрой?
            # Тебе нравится ходить в школу?
            # Тебе нравится плавать в бассейне?
            grammar.add_rule(u'тебе нравится инф_группа ?')

            # Тебе нравятся сладкие яблоки?
            grammar.add_rule(u'тебе нравятся подлежащ,мн ?')

            # Тебе нравится арбуз?
            grammar.add_rule(u'тебе нравится подлежащ,ед ?')

            # Нравится ли тебе черный кофе?
            grammar.add_rule(u'нравится ли тебе подлежащ,ед ?')

            # Нравятся ли тебе дыни?
            grammar.add_rule(u'нравятся ли тебе подлежащ,мн ?')

            # Какие яблоки ты любишь?
            grammar.add_rule(u'какие [сущ,мн,вин,неодуш] ты любишь ?')

            # Каких коней ты любишь?
            grammar.add_rule(u'каких [сущ,мн,вин,одуш] ты любишь ?')

            # Тебе какие яблоки нравятся?
            grammar.add_rule(u'тебе какие [сущ,мн,им] нравятся ?')

            # Тебе какая игра нравится?
            grammar.add_rule(u'тебе какая [сущ,жен,ед,им] нравится ?')

            # Тебе какой суп нравится?
            grammar.add_rule(u'тебе какой [сущ,муж,ед,им] нравится ?')

            # Тебе какое варенье нравится?
            grammar.add_rule(u'тебе какое [сущ,ср,ед,им] нравится ?')

            # Ты любишь кислые яблоки?
            grammar.add_rule(u'ты сказуемое,2л,ед ?')

            # Тебе нравится петь частушки?
            grammar.add_rule(u'тебе нравится инф_группа ?')

            # Что ты любишь?
            grammar.add_rule(u'[местоим_сущ,вин] ты [гл,2,вин,ед,изъяв] ?')

            # Тебе интересно говорить о компьютерных играх?
            grammar.add_rule(u'тебе интересно говорить о объект,предл ?')

            # Тебе интересно обсуждать компьютерные игры?
            grammar.add_rule(u'тебе интересно инф_группа ?')

            # Ты хочешь поговорить о компьютерных играх?
            grammar.add_rule(u'ты хочешь поговорить о объект,предл ?')

            # Ты хотел бы обсудить компьютерные игры?
            grammar.add_rule(u'ты хотел бы инф_группа ?')

            # Какие игры ты хотел бы обсудить?
            grammar.add_rule(u'какие [сущ,мн,вин,неодуш] ты хотел бы [инф,вин] ?')

            # Что тебе нравится в компьютерных играх?
            grammar.add_rule(u'что тебе нравится в объект,предл ?')

            # Чем занимаются химики?
            grammar.add_rule(u'чем занимаются подлежащ,мн ?')

            # Чем занимается король?
            grammar.add_rule(u'чем занимается подлежащ,ед ?')

            # Что делает король?
            grammar.add_rule(u'что делает подлежащ,ед ?')

            # Что делают рыцари?
            grammar.add_rule(u'что делают подлежащ,мн ?')

            # Раздражает ли тебя дождь?
            grammar.add_rule(u'[гл,вин,3,ед,изъяв] ли тебя подлежащ,ед ?')

            # Раздражают ли тебя дожди?
            grammar.add_rule(u'[гл,вин,3,мн,изъяв] ли тебя подлежащ,мн ?')


        print('Computation flow compilation...')
        grammar.compile_rules()
